	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 3.300		  1	 2.154, 3.300			    1,1			288/1000	S,A,C,M,I,T,L,G
   2	   G	         -	 3.300		  1	 2.154, 3.300			    1,1			277/1000	M,H,S,A,T,G,Q,D,E,N,R,K
   3	   D	         -	 1.608		  1	 1.044, 2.154			    1,1			293/1000	S,G,L,Q,E,D
   4	   K	         -	 3.242		  1	 2.154, 3.300			    1,1			292/1000	H,T,G,L,D,V,N,R,K
   5	   K	         -	 3.272		  1	 2.154, 3.300			    1,1			293/1000	N,H,P,K,A,E,D
   6	   D	         -	 2.977		  1	 1.717, 3.300			    1,1			288/1000	V,D,E,G,K,N,S,A
   7	   D	         -	 3.296		  1	 2.154, 3.300			    1,1			288/1000	P,K,R,N,V,E,D,G,Q
   8	   K	         -	 3.300		  1	 2.154, 3.300			    1,1			296/1000	S,F,E,D,Q,G,P,K,R
   9	   D	         -	 3.300		  1	 2.154, 3.300			    1,1			294/1000	A,S,E,D,Q,G,T,K,P
  10	   S	         -	 3.291		  1	 2.154, 3.300			    1,1			253/1000	A,S,Q,T,L,E,D,N,R,P,K
  11	   P	         -	 3.289		  1	 2.154, 3.300			    1,1			292/1000	A,S,P,K,N,R,V,D,Q
  12	   K	         -	 0.650		  1	 0.330, 0.901			    2,1			288/1000	P,K,S,C,D,E
  13	   K	         -	 1.000		  1	 0.572, 1.216			    1,1			176/1000	S,A,Y,C,W,K,N,V,G,T,Q
  14	   N	         -	 3.300		  1	 2.154, 3.300			    1,1			234/1000	A,S,P,I,K,N,R,V,D,G,T,L
  15	   K	         -	 0.232		  3*	-0.073, 0.404			    6,2			138/1000	S,K,F,C,L,T
  16	   G	         -	 3.300		  1	 2.154, 3.300			    1,1			127/1000	A,S,L,G,T,K,R,N
  17	   K	         -	 1.365		  1	 0.901, 1.717			    1,1			223/1000	E,V,Q,T,P,K,N,A,S
  18	   E	         -	 3.300		  1	 2.154, 3.300			    1,1			260/1000	A,S,E,D,Q,T,G,P,K
  19	   R	         -	 3.300		  1	 2.154, 3.300			    1,1			285/1000	H,S,A,M,N,R,I,K,T,G,Q,V
  20	   R	   ARG23:A	 0.332		  2	 0.081, 0.485			    4,1			295/1000	R,K
  21	   D	   ASP24:A	 0.020		  5	-0.166, 0.138			    6,4			296/1000	G,D,E,N
  22	   L	   MET25:A	 2.847		  1	 1.717, 3.300			    1,1			307/1000	I,P,K,L,M
  23	   D	   ASP26:A	 0.713		  1	 0.404, 0.901			    2,1			305/1000	A,D,E
  24	   D	   GLU27:A	 0.990		  1	 0.572, 1.216			    1,1			308/1000	A,K,M,E,D
  25	   L	   LEU28:A	-0.075		  6	-0.293, 0.081			    7,4			308/1000	L,E,F,I,S
  26	   K	   LYS29:A	-0.191		  7	-0.372,-0.073			    8,6			308/1000	E,D,M,R,K
  27	   K	   LYS30:A	-0.251		  7	-0.411,-0.166			    8,6			309/1000	R,K,E,M
  28	   E	   GLU31:A	-0.175		  6	-0.333,-0.073			    8,6			309/1000	L,T,V,E,F
  29	   V	   VAL32:A	-0.426		  9	-0.528,-0.372			    9,8			308/1000	L,V,P
  30	   A	   SER33:A	 0.925		  1	 0.572, 1.216			    1,1			308/1000	L,V,D,C,A,P,S
  31	   M	   MET34:A	 1.590		  1	 1.044, 1.717			    1,1			325/1000	G,L,Q,V,M,I
  32	   T	   ASP35:A	-0.199		  7	-0.333,-0.121			    8,6			325/1000	K,H,N,M,D,L,T
  33	   E	   ASP36:A	-0.378		  8	-0.528,-0.293			    9,7			326/1000	K,D,E
  34	   H	   HIS37:A	-0.479		  9	-0.571,-0.450			    9,9			326/1000	H,D
  35	   K	   LYS38:A	-0.038		  5	-0.252, 0.081			    7,4			326/1000	Q,S,K,H,R
  36	   M	   LEU39:A	-0.236		  7	-0.372,-0.166			    8,6			328/1000	M,L,I,R,N
  37	   S	   SER40:A	-0.304		  8	-0.450,-0.252			    9,7			328/1000	T,N,C,S
  38	   V	   LEU41:A	 1.258		  1	 0.777, 1.431			    1,1			328/1000	V,L,Y,I,F
  39	   E	   ASP42:A	-0.283		  7	-0.450,-0.209			    9,7			327/1000	E,D,P,K
  40	   E	   GLU43:A	-0.509		  9	-0.598,-0.488			    9,9			326/1000	E
  41	   V	   LEU44:A	 0.209		  3	-0.024, 0.330			    5,2			327/1000	I,R,C,V,L
  42	   C	   HIS45:A	 0.421		  1	 0.138, 0.669			    4,1			327/1000	S,C,E,T
  43	   R	   ARG46:A	-0.019		  5	-0.209, 0.081			    7,4			327/1000	T,Q,K,A,R
  44	   K	   LYS47:A	-0.432		  9	-0.571,-0.372			    9,8			327/1000	L,K
  45	   Y	   TYR48:A	 3.297		  1	 2.154, 3.300			    1,1			327/1000	Y,H,R,F,L
  46	   N	   GLY49:A	 3.274		  1	 2.154, 3.300			    1,1			327/1000	N,V,T,Q,S,A,H,M
  47	   T	   THR50:A	-0.147		  6	-0.293,-0.073			    7,6			327/1000	T,D,V,A
  48	   D	   ASP51:A	-0.453		  9	-0.571,-0.411			    9,8			327/1000	R,D
  49	   C	   LEU52:A	 2.532		  1	 1.717, 3.300			    1,1			327/1000	L,M,V,C,I
  50	   V	   SER53:A	-0.413		  8	-0.528,-0.372			    9,8			327/1000	T,V
  51	   Q	   ARG54:A	-0.316		  8	-0.450,-0.252			    9,7			327/1000	Q,M,R,N
  52	   G	   GLY55:A	-0.476		  9	-0.598,-0.450			    9,9			327/1000	G
  53	   L	   LEU56:A	-0.280		  7	-0.450,-0.166			    9,6			327/1000	H,L,Q
  54	   T	   THR57:A	-0.374		  8	-0.488,-0.333			    9,8			327/1000	T,A,S,P
  55	   H	   PRO58:A	 0.352		  2	 0.138, 0.485			    4,1			326/1000	L,P,X,H,N
  56	   S	   ALA59:A	 0.305		  2	 0.081, 0.485			    4,1			327/1000	E,A,S,K
  57	   K	   ARG60:A	 2.833		  1	 1.717, 3.300			    1,1			327/1000	D,L,K,R
  58	   A	   ALA61:A	-0.528		  9	-0.598,-0.488			    9,9			322/1000	A
  59	   Q	   ALA62:A	 1.283		  1	 0.901, 1.431			    1,1			322/1000	Q,V,R,K,A
  60	   E	   GLU63:A	 0.376		  2	 0.081, 0.572			    4,1			322/1000	D,E,K
  61	   I	   ILE64:A	 3.295		  1	 2.154, 3.300			    1,1			322/1000	V,Y,I,F
  62	   L	   LEU65:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
  63	   A	   ALA66:A	 3.299		  1	 2.154, 3.300			    1,1			322/1000	K,I,A,L,Q,V,E
  64	   R	   ARG67:A	-0.451		  9	-0.571,-0.411			    9,8			322/1000	R,L
  65	   D	   ASP68:A	-0.382		  8	-0.528,-0.333			    9,8			322/1000	E,D,T
  66	   G	   GLY69:A	-0.476		  9	-0.598,-0.450			    9,9			322/1000	G
  67	   P	   PRO70:A	 0.275		  3*	 0.027, 0.485			    5,1			322/1000	P,L
  68	   N	   ASN71:A	-0.530		  9	-0.598,-0.488			    9,9			322/1000	N
  69	   A	   ALA72:A	 0.370		  2	 0.138, 0.572			    4,1			322/1000	T,A,S,C
  70	   L	   LEU73:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
  71	   T	   THR74:A	-0.532		  9	-0.598,-0.528			    9,9			322/1000	T
  72	   P	   PRO75:A	-0.487		  9	-0.598,-0.450			    9,9			322/1000	P
  73	   P	   PRO76:A	-0.395		  8	-0.528,-0.333			    9,8			322/1000	P,I
  74	   P	   PRO77:A	-0.399		  8	-0.528,-0.333			    9,8			322/1000	P,H
  75	   T	   THR78:A	-0.532		  9	-0.598,-0.528			    9,9			322/1000	T
  76	   T	   THR79:A	-0.429		  9	-0.528,-0.372			    9,8			322/1000	I,T
  77	   P	   PRO80:A	-0.487		  9	-0.598,-0.450			    9,9			322/1000	P
  78	   E	   GLU81:A	-0.437		  9	-0.571,-0.372			    9,8			322/1000	N,E
  79	   W	   TRP82:A	-0.378		  8	-0.571,-0.293			    9,7			322/1000	W
  80	   V	   VAL83:A	 1.038		  1	 0.669, 1.216			    1,1			322/1000	I,V
  81	   K	   LYS84:A	-0.505		  9	-0.598,-0.488			    9,9			322/1000	K
  82	   F	   PHE85:A	-0.474		  9	-0.598,-0.411			    9,8			322/1000	F
  83	   C	   CYS86:A	-0.462		  9	-0.598,-0.411			    9,8			322/1000	C
  84	   R	   ARG87:A	-0.451		  9	-0.571,-0.411			    9,8			322/1000	K,R
  85	   Q	   GLN88:A	-0.455		  9	-0.571,-0.411			    9,8			322/1000	Q,N
  86	   L	   LEU89:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
  87	   F	   PHE90:A	-0.474		  9	-0.598,-0.411			    9,8			322/1000	F
  88	   G	   GLY91:A	-0.377		  8	-0.528,-0.293			    9,7			322/1000	S,G
  89	   G	   GLY92:A	-0.476		  9	-0.598,-0.450			    9,9			322/1000	G
  90	   F	   PHE93:A	-0.474		  9	-0.598,-0.411			    9,8			322/1000	F
  91	   S	   SER94:A	-0.493		  9	-0.571,-0.450			    9,9			322/1000	S,A
  92	   I	   MET95:A	 0.753		  1	 0.404, 0.901			    2,1			322/1000	I,V,L
  93	   L	   LEU96:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
  94	   L	   LEU97:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
  95	   W	   TRP98:A	-0.378		  8	-0.571,-0.293			    9,7			322/1000	W
  96	   I	   ILE99:A	 3.291		  1	 2.154, 3.300			    1,1			322/1000	I,T,L
  97	   G	  GLY100:A	-0.377		  8	-0.528,-0.293			    9,7			322/1000	S,G
  98	   A	  ALA101:A	-0.472		  9	-0.571,-0.411			    9,8			322/1000	A,S
  99	   I	  ILE102:A	-0.358		  8	-0.488,-0.293			    9,7			322/1000	I,F,M
 100	   L	  LEU103:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
 101	   C	  CYS104:A	-0.462		  9	-0.598,-0.411			    9,8			322/1000	C
 102	   F	  PHE105:A	-0.474		  9	-0.598,-0.411			    9,8			322/1000	F
 103	   L	  LEU106:A	-0.064		  6	-0.293, 0.081			    7,4			322/1000	L,V,F
 104	   A	  ALA107:A	-0.476		  9	-0.571,-0.450			    9,9			322/1000	A,R
 105	   Y	  TYR108:A	-0.363		  8	-0.528,-0.293			    9,7			322/1000	Y,H
 106	   G	  GLY109:A	 0.735		  1	 0.404, 0.901			    2,1			322/1000	G,A,S,I
 107	   I	  ILE110:A	-0.529		  9	-0.598,-0.488			    9,9			322/1000	I
 108	   Q	  GLN111:A	-0.318		  8	-0.450,-0.252			    9,7			322/1000	N,L,Q
 109	   A	  ALA112:A	-0.293		  7	-0.450,-0.209			    9,7			322/1000	A,K,L,V
 110	   G	  ALA113:A	 1.351		  1	 0.901, 1.717			    1,1			322/1000	H,A,Y,S,I,G,V
 111	   T	  THR114:A	-0.256		  7	-0.411,-0.166			    8,6			322/1000	Y,F,M,V,T
 112	   E	  GLU115:A	-0.359		  8	-0.488,-0.293			    9,7			322/1000	N,G,E
 113	   D	  GLU116:A	 0.392		  2	 0.138, 0.572			    4,1			322/1000	Q,T,E,D,N
 114	   D	  GLU117:A	 3.253		  1	 2.154, 3.300			    1,1			322/1000	S,K,D,E
 115	   P	  PRO118:A	-0.301		  8	-0.450,-0.209			    9,7			322/1000	N,P,S
 116	   S	  GLN119:A	 2.269		  1	 1.431, 3.300			    1,1			322/1000	T,E,S,P,A
 117	   G	  ASN120:A	 1.778		  1	 1.216, 2.154			    1,1			322/1000	G,N,R,K,S
 118	   D	  ASP121:A	-0.516		  9	-0.598,-0.488			    9,9			322/1000	D
 119	   N	  ASN122:A	-0.480		  9	-0.571,-0.450			    9,9			322/1000	Q,N
 120	   L	  LEU123:A	-0.380		  8	-0.528,-0.293			    9,7			322/1000	L,M
 121	   Y	  TYR124:A	-0.468		  9	-0.598,-0.411			    9,8			322/1000	Y
 122	   L	  LEU125:A	-0.380		  8	-0.528,-0.293			    9,7			322/1000	V,L
 123	   G	  GLY126:A	-0.376		  8	-0.528,-0.293			    9,7			322/1000	G,D
 124	   I	  VAL127:A	-0.418		  9	-0.528,-0.372			    9,8			322/1000	L,V,I
 125	   V	  VAL128:A	-0.527		  9	-0.598,-0.488			    9,9			322/1000	V
 126	   L	  LEU129:A	-0.478		  9	-0.598,-0.450			    9,9			322/1000	L
 127	   A	  SER130:A	 1.103		  1	 0.669, 1.431			    1,1			322/1000	T,S,A
 128	   A	  ALA131:A	 0.075		  4	-0.121, 0.198			    6,3			322/1000	T,G,V,F,A
 129	   V	  VAL132:A	-0.527		  9	-0.598,-0.488			    9,9			322/1000	V
 130	   V	  VAL133:A	-0.527		  9	-0.598,-0.488			    9,9			322/1000	V
 131	   I	  ILE134:A	 2.125		  1	 1.431, 2.154			    1,1			322/1000	V,G,L,I
 132	   I	  ILE135:A	 0.094		  4	-0.121, 0.198			    6,3			322/1000	I,V
 133	   T	  THR136:A	-0.532		  9	-0.598,-0.528			    9,9			322/1000	T
 134	   G	  GLY137:A	-0.476		  9	-0.598,-0.450			    9,9			322/1000	G
 135	   C	  CYS138:A	-0.462		  9	-0.598,-0.411			    9,8			322/1000	C
 136	   F	  PHE139:A	-0.474		  9	-0.598,-0.411			    9,8			322/1000	F
 137	   S	  SER140:A	-0.536		  9	-0.598,-0.528			    9,9			322/1000	S
 138	   Y	  TYR141:A	-0.468		  9	-0.598,-0.411			    9,8			322/1000	Y
 139	   Y	  TYR142:A	 0.988		  1	 0.572, 1.216			    1,1			322/1000	F,Y,S
 140	   Q	  GLN143:A	-0.517		  9	-0.598,-0.488			    9,9			322/1000	Q
 141	   E	  GLU144:A	-0.438		  9	-0.571,-0.372			    9,8			322/1000	E,D
 142	   A	  ALA145:A	-0.476		  9	-0.571,-0.450			    9,9			322/1000	A,S
 143	   K	  LYS146:A	-0.432		  9	-0.571,-0.372			    9,8			322/1000	E,K
 144	   S	  SER147:A	-0.493		  9	-0.571,-0.450			    9,9			322/1000	R,S
 145	   S	  SER148:A	-0.536		  9	-0.598,-0.528			    9,9			322/1000	S
 146	   K	  LYS149:A	-0.432		  9	-0.571,-0.372			    9,8			322/1000	R,K
 147	   I	  ILE150:A	-0.529		  9	-0.598,-0.488			    9,9			322/1000	I
 148	   M	  MET151:A	-0.525		  9	-0.598,-0.488			    9,9			323/1000	M
 149	   E	  GLU152:A	-0.438		  9	-0.571,-0.372			    9,8			323/1000	Q,E
 150	   S	  SER153:A	-0.536		  9	-0.598,-0.528			    9,9			323/1000	S
 151	   F	  PHE154:A	-0.474		  9	-0.598,-0.411			    9,8			323/1000	F
 152	   K	  LYS155:A	-0.432		  9	-0.571,-0.372			    9,8			323/1000	K,T
 153	   N	  ASN156:A	-0.367		  8	-0.488,-0.293			    9,7			323/1000	N,S,K
 154	   M	  MET157:A	-0.525		  9	-0.598,-0.488			    9,9			323/1000	M
 155	   V	  VAL158:A	-0.527		  9	-0.598,-0.488			    9,9			323/1000	V
 156	   P	  PRO159:A	-0.487		  9	-0.598,-0.450			    9,9			323/1000	P
 157	   Q	  GLN160:A	-0.517		  9	-0.598,-0.488			    9,9			323/1000	Q
 158	   Q	  GLN161:A	-0.173		  6	-0.333,-0.073			    8,6			327/1000	K,Q,V
 159	   A	  ALA162:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 160	   L	  LEU163:A	-0.276		  7	-0.450,-0.166			    9,6			328/1000	M,L,Q
 161	   V	  VAL164:A	-0.352		  8	-0.488,-0.293			    9,7			328/1000	I,L,V
 162	   I	  ILE165:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 163	   R	  ARG166:A	-0.515		  9	-0.598,-0.488			    9,9			328/1000	R
 164	   E	  ASN167:A	-0.357		  8	-0.488,-0.293			    9,7			328/1000	G,D,E
 165	   G	  GLY168:A	-0.476		  9	-0.598,-0.450			    9,9			328/1000	G
 166	   E	  GLU169:A	-0.361		  8	-0.488,-0.293			    9,7			328/1000	Q,D,E
 167	   K	  LYS170:A	-0.432		  9	-0.571,-0.372			    9,8			328/1000	R,K
 168	   M	  MET171:A	 0.749		  1	 0.404, 0.901			    2,1			329/1000	V,M,L,I
 169	   Q	  SER172:A	-0.182		  7	-0.333,-0.073			    8,6			329/1000	T,Q
 170	   V	  ILE173:A	 1.180		  1	 0.777, 1.431			    1,1			329/1000	I,L,V
 171	   N	  ASN174:A	-0.278		  7	-0.411,-0.209			    8,7			329/1000	N,D
 172	   A	  ALA175:A	-0.472		  9	-0.571,-0.411			    9,8			329/1000	A,V
 173	   E	  GLU176:A	-0.105		  6	-0.293, 0.027			    7,5			329/1000	E,V,Q,K,H
 174	   E	  GLU177:A	 1.256		  1	 0.777, 1.431			    1,1			329/1000	D,E,Q
 175	   V	  VAL178:A	-0.474		  9	-0.571,-0.450			    9,9			329/1000	G,V
 176	   V	  VAL179:A	-0.413		  8	-0.528,-0.372			    9,8			329/1000	M,V,A
 177	   V	  VAL180:A	 0.690		  1	 0.330, 0.901			    2,1			329/1000	V,G,L,A
 178	   G	  GLY181:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 179	   D	  ASP182:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 180	   L	  LEU183:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	X,L
 181	   V	  VAL184:A	 0.518		  1	 0.198, 0.669			    3,1			329/1000	I,V
 182	   E	  GLU185:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	D,E
 183	   I	  VAL186:A	 0.460		  1	 0.198, 0.669			    3,1			329/1000	G,V,I
 184	   K	  LYS187:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 185	   G	  GLY188:A	-0.376		  8	-0.528,-0.293			    9,7			329/1000	G,A
 186	   G	  GLY189:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 187	   D	  ASP190:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 188	   R	  ARG191:A	-0.452		  9	-0.571,-0.411			    9,8			329/1000	Q,R
 189	   V	  ILE192:A	 0.094		  4	-0.121, 0.198			    6,3			329/1000	I,V
 190	   P	  PRO193:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 191	   A	  ALA194:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 192	   D	  ASP195:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	E,D
 193	   L	  LEU196:A	 1.026		  1	 0.572, 1.216			    1,1			329/1000	I,V,L
 194	   R	  ARG197:A	-0.452		  9	-0.571,-0.411			    9,8			329/1000	R,G
 195	   I	  ILE198:A	 0.671		  1	 0.330, 0.901			    2,1			329/1000	L,V,I
 196	   I	  ILE199:A	 2.854		  1	 1.717, 3.300			    1,1			329/1000	T,V,I
 197	   S	  SER200:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 198	   A	  ALA201:A	 1.146		  1	 0.777, 1.431			    1,1			329/1000	S,A,G
 199	   H	  ASN202:A	-0.403		  8	-0.528,-0.333			    9,8			329/1000	R,H,Q
 200	   G	  GLY203:A	-0.272		  7	-0.450,-0.166			    9,6			329/1000	S,R,G
 201	   C	  CYS204:A	-0.219		  7	-0.411,-0.121			    8,6			329/1000	P,C
 202	   K	  LYS205:A	-0.139		  6	-0.333,-0.024			    8,5			329/1000	S,K,L
 203	   V	  VAL206:A	-0.395		  8	-0.528,-0.333			    9,8			328/1000	V,K,X
 204	   D	  ASP207:A	-0.369		  8	-0.488,-0.293			    9,7			329/1000	D,R
 205	   N	  ASN208:A	-0.415		  8	-0.528,-0.372			    9,8			329/1000	L,N
 206	   S	  SER209:A	-0.438		  9	-0.528,-0.372			    9,8			329/1000	S,W
 207	   S	  SER210:A	-0.387		  8	-0.488,-0.333			    9,8			329/1000	C,P,S
 208	   L	  LEU211:A	-0.274		  7	-0.450,-0.166			    9,6			329/1000	V,L
 209	   T	  THR212:A	-0.425		  9	-0.528,-0.372			    9,8			329/1000	P,T
 210	   G	  GLY213:A	-0.273		  7	-0.450,-0.166			    9,6			329/1000	A,G
 211	   E	  GLU214:A	-0.349		  8	-0.488,-0.293			    9,7			329/1000	E,L
 212	   S	  SER215:A	-0.440		  9	-0.528,-0.411			    9,8			329/1000	A,S
 213	   E	  GLU216:A	-0.349		  8	-0.488,-0.293			    9,7			329/1000	E,S
 214	   P	  PRO217:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 215	   Q	  GLN218:A	-0.385		  8	-0.528,-0.333			    9,8			328/1000	Q,X,R
 216	   T	  THR219:A	 1.085		  1	 0.669, 1.431			    1,1			329/1000	P,S,A,N,T
 217	   R	  ARG220:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 218	   S	  SER221:A	-0.493		  9	-0.571,-0.450			    9,9			329/1000	C,S
 219	   P	  PRO222:A	-0.398		  8	-0.528,-0.333			    9,8			329/1000	P,T
 220	   D	  ASP223:A	 0.063		  4	-0.166, 0.198			    6,3			329/1000	A,E,D
 221	   C	  PHE224:A	 0.298		  3*	 0.027, 0.485			    5,1			329/1000	F,C,N,P
 222	   T	  THR225:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 223	   H	  ASN226:A	-0.206		  7	-0.372,-0.121			    8,6			329/1000	S,H,N
 224	   D	  GLU227:A	 0.165		  4*	-0.073, 0.330			    6,2			329/1000	V,D,E
 225	   N	  ASN228:A	-0.422		  9	-0.528,-0.372			    9,8			329/1000	H,N
 226	   P	  PRO229:A	-0.305		  8	-0.450,-0.209			    9,7			329/1000	P,A
 227	   L	  LEU230:A	-0.278		  7	-0.450,-0.166			    9,6			329/1000	L,M
 228	   E	  GLU231:A	-0.357		  8	-0.488,-0.293			    9,7			329/1000	G,E
 229	   T	  THR232:A	-0.425		  9	-0.528,-0.372			    9,8			329/1000	P,T
 230	   R	  ARG233:A	-0.167		  6	-0.333,-0.073			    8,6			329/1000	H,R,K
 231	   N	  ASN234:A	-0.404		  8	-0.528,-0.333			    9,8			329/1000	N,P
 232	   I	  ILE235:A	 2.067		  1	 1.431, 2.154			    1,1			329/1000	V,H,I
 233	   T	  ALA236:A	 0.925		  1	 0.572, 1.216			    1,1			329/1000	C,A,I,L,T,V
 234	   F	  PHE237:A	-0.250		  7	-0.450,-0.166			    9,6			329/1000	F,M
 235	   F	  PHE238:A	-0.248		  7	-0.450,-0.166			    9,6			329/1000	P,F
 236	   S	  SER239:A	-0.437		  9	-0.528,-0.372			    9,8			329/1000	H,S
 237	   T	  THR240:A	-0.425		  9	-0.528,-0.372			    9,8			329/1000	P,T
 238	   N	  ASN241:A	-0.415		  8	-0.528,-0.372			    9,8			329/1000	L,N
 239	   C	  CYS242:A	-0.233		  7	-0.411,-0.121			    8,6			329/1000	C,W
 240	   V	  VAL243:A	-0.410		  8	-0.528,-0.372			    9,8			329/1000	V,L
 241	   E	  GLU244:A	-0.351		  8	-0.488,-0.293			    9,7			329/1000	T,E
 242	   G	  GLY245:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 243	   T	  THR246:A	-0.485		  9	-0.571,-0.450			    9,9			329/1000	T,S
 244	   A	  ALA247:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 245	   R	  ARG248:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 246	   G	  GLY249:A	-0.270		  7	-0.450,-0.166			    9,6			329/1000	D,G
 247	   V	  ILE250:A	 0.964		  1	 0.572, 1.216			    1,1			329/1000	I,V,L
 248	   V	  VAL251:A	-0.475		  9	-0.571,-0.450			    9,9			329/1000	A,V
 249	   V	  VAL252:A	 0.776		  1	 0.404, 1.044			    2,1			329/1000	V,I
 250	   A	  TYR253:A	 2.674		  1	 1.717, 3.300			    1,1			329/1000	F,C,Y,A,S
 251	   T	  THR254:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 252	   G	  GLY255:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 253	   D	  ASP256:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 254	   R	  ARG257:A	-0.168		  6	-0.333,-0.073			    8,6			329/1000	N,H,R,S,L
 255	   T	  THR258:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 256	   V	  VAL259:A	-0.227		  7	-0.372,-0.121			    8,6			329/1000	V,T,A
 257	   M	  MET260:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 258	   G	  GLY261:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 259	   R	  ARG262:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 260	   I	  ILE263:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 261	   A	  ALA264:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 262	   T	  THR265:A	-0.089		  6	-0.252, 0.027			    7,5			329/1000	T,S
 263	   L	  LEU266:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 264	   A	  ALA267:A	 1.262		  1	 0.777, 1.431			    1,1			329/1000	A,T
 265	   S	  SER268:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 266	   G	  GLY269:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 267	   L	  LEU270:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 268	   E	  GLU271:A	 0.965		  1	 0.572, 1.216			    1,1			329/1000	K,A,T,D,E
 269	   V	  GLY272:A	 1.059		  1	 0.669, 1.216			    1,1			329/1000	S,T,Q,V,M
 270	   G	  GLY273:A	-0.376		  8	-0.528,-0.293			    9,7			329/1000	A,G
 271	   K	  GLN274:A	-0.352		  8	-0.488,-0.293			    9,7			329/1000	Q,K
 272	   T	  THR275:A	-0.484		  9	-0.571,-0.450			    9,9			329/1000	P,T
 273	   P	  PRO276:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 274	   I	  ILE277:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 275	   A	  ALA278:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,G
 276	   I	  ALA279:A	 2.986		  1	 2.154, 3.300			    1,1			329/1000	V,A,I,K,R
 277	   E	  GLU280:A	-0.435		  9	-0.571,-0.372			    9,8			329/1000	K,E
 278	   I	  ILE281:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 279	   E	  GLU282:A	-0.509		  9	-0.598,-0.488			    9,9			328/1000	E,X
 280	   H	  HIS283:A	-0.523		  9	-0.598,-0.488			    9,9			329/1000	H
 281	   F	  PHE284:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 282	   I	  ILE285:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 283	   Q	  HIS286:A	 0.743		  1	 0.404, 0.901			    2,1			329/1000	H,Q
 284	   L	  ILE287:A	 1.264		  1	 0.777, 1.431			    1,1			329/1000	I,L
 285	   I	  ILE288:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 286	   T	  THR289:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 287	   G	  GLY290:A	-0.269		  7	-0.450,-0.166			    9,6			329/1000	A,M,G
 288	   V	  VAL291:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 289	   A	  ALA292:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 290	   V	  VAL293:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 291	   F	  PHE294:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 292	   L	  LEU295:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 293	   G	  GLY296:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 294	   V	  VAL297:A	 1.776		  1	 1.216, 2.154			    1,1			329/1000	V,L,I
 295	   S	  SER298:A	 2.172		  1	 1.431, 2.154			    1,1			329/1000	A,S,T
 296	   F	  PHE299:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 297	   F	  PHE300:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 298	   I	  ILE301:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	V,L,I,S
 299	   L	  LEU302:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 300	   S	  SER303:A	 0.299		  2	 0.081, 0.485			    4,1			329/1000	A,S
 301	   L	  LEU304:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	L,V,I
 302	   I	  ILE305:A	 3.130		  1	 2.154, 3.300			    1,1			328/1000	C,F,I,A,L,V
 303	   L	  LEU306:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 304	   G	  GLU307:A	-0.476		  9	-0.598,-0.450			    9,9			328/1000	G
 305	   Y	  TYR308:A	-0.468		  9	-0.598,-0.411			    9,8			328/1000	Y
 306	   T	  THR309:A	 3.300		  1	 2.154, 3.300			    1,1			328/1000	S,T,G
 307	   W	  TRP310:A	-0.378		  8	-0.571,-0.293			    9,7			328/1000	W
 308	   L	  LEU311:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 309	   E	  GLU312:A	-0.283		  7	-0.450,-0.209			    9,7			328/1000	K,D,E
 310	   A	  ALA313:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 311	   V	  VAL314:A	-0.475		  9	-0.571,-0.450			    9,9			328/1000	I,V
 312	   I	  ILE315:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 313	   F	  PHE316:A	-0.474		  9	-0.598,-0.411			    9,8			328/1000	F
 314	   L	  LEU317:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 315	   I	  ILE318:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 316	   G	  GLY319:A	-0.476		  9	-0.598,-0.450			    9,9			328/1000	G
 317	   I	  ILE320:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 318	   I	  ILE321:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 319	   V	  VAL322:A	-0.527		  9	-0.598,-0.488			    9,9			328/1000	V
 320	   A	  ALA323:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 321	   N	  ASN324:A	-0.530		  9	-0.598,-0.488			    9,9			328/1000	N
 322	   V	  VAL325:A	-0.527		  9	-0.598,-0.488			    9,9			328/1000	V
 323	   P	  PRO326:A	-0.487		  9	-0.598,-0.450			    9,9			328/1000	P
 324	   E	  GLU327:A	-0.509		  9	-0.598,-0.488			    9,9			328/1000	E
 325	   G	  GLY328:A	-0.476		  9	-0.598,-0.450			    9,9			328/1000	G
 326	   L	  LEU329:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 327	   L	  LEU330:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 328	   A	  ALA331:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 329	   T	  THR332:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 330	   V	  VAL333:A	-0.527		  9	-0.598,-0.488			    9,9			328/1000	V
 331	   T	  THR334:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 332	   V	  VAL335:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 333	   C	  CYS336:A	-0.462		  9	-0.598,-0.411			    9,8			329/1000	C
 334	   L	  LEU337:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 335	   T	  THR338:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 336	   L	  LEU339:A	-0.277		  7	-0.450,-0.166			    9,6			329/1000	L,V
 337	   T	  THR340:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 338	   A	  ALA341:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 339	   K	  LYS342:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 340	   R	  ARG343:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 341	   M	  MET344:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 342	   A	  ALA345:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 343	   R	  ARG346:A	 0.833		  1	 0.485, 1.044			    1,1			329/1000	Q,R,K
 344	   K	  LYS347:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 345	   N	  ASN348:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 346	   C	  CYS349:A	-0.462		  9	-0.598,-0.411			    9,8			329/1000	C
 347	   L	  LEU350:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 348	   V	  VAL351:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 349	   K	  LYS352:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 350	   N	  ASN353:A	-0.480		  9	-0.571,-0.450			    9,9			329/1000	N,D
 351	   L	  LEU354:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 352	   E	  GLU355:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 353	   A	  ALA356:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	X,A
 354	   V	  VAL357:A	-0.431		  9	-0.528,-0.372			    9,8			329/1000	V,I
 355	   E	  GLU358:A	-0.436		  9	-0.571,-0.372			    9,8			329/1000	L,E
 356	   T	  THR359:A	-0.457		  9	-0.571,-0.411			    9,8			329/1000	S,T
 357	   L	  LEU360:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L,X
 358	   G	  GLY361:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 359	   S	  SER362:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 360	   T	  THR363:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 361	   S	  SER364:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 362	   T	  THR365:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 363	   I	  ILE366:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 364	   C	  CYS367:A	-0.462		  9	-0.598,-0.411			    9,8			329/1000	C
 365	   S	  SER368:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 366	   D	  ASP369:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 367	   K	  LYS370:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 368	   T	  THR371:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 369	   G	  GLY372:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 370	   T	  THR373:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 371	   L	  LEU374:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 372	   T	  THR375:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 373	   Q	  GLN376:A	-0.517		  9	-0.598,-0.488			    9,9			329/1000	Q
 374	   N	  ASN377:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 375	   R	  ARG378:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 376	   M	  MET379:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 377	   T	  THR380:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 378	   V	  VAL381:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 379	   A	  ALA382:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,S
 380	   H	  HIS383:A	-0.466		  9	-0.571,-0.411			    9,8			329/1000	E,H
 381	   M	  MET384:A	-0.290		  7	-0.411,-0.209			    8,7			329/1000	L,M,K,I
 382	   W	  TRP385:A	-0.192		  7	-0.450,-0.073			    9,6			329/1000	P,W
 383	   F	  PHE386:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 384	   D	  ASP387:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	D,N
 385	   N	  ASN388:A	-0.365		  8	-0.488,-0.293			    9,7			329/1000	K,S,R,N
 386	   Q	  GLN389:A	-0.387		  8	-0.528,-0.333			    9,8			329/1000	Q,T
 387	   I	  ILE390:A	-0.418		  9	-0.528,-0.372			    9,8			329/1000	V,I,N
 388	   H	  HIS391:A	-0.146		  6	-0.293,-0.024			    7,5			329/1000	L,Y,K,H,R
 389	   E	  GLU392:A	-0.273		  7	-0.411,-0.166			    8,6			329/1000	H,Y,Q,E
 390	   A	  ALA393:A	-0.416		  8	-0.528,-0.372			    9,8			329/1000	D,Q,A
 391	   D	  ASP394:A	-0.449		  9	-0.571,-0.411			    9,8			324/1000	S,D
 392	   T	  THR395:A	-0.421		  9	-0.528,-0.372			    9,8			329/1000	S,T,L
 393	   T	  THR396:A	-0.427		  9	-0.528,-0.372			    9,8			329/1000	T,E,S
 394	   E	  GLU397:A	-0.282		  7	-0.450,-0.209			    9,7			329/1000	D,E,S
 395	   D	  ASN398:A	-0.311		  8	-0.450,-0.252			    9,7			329/1000	Q,L,D,H
 396	   Q	  GLN399:A	-0.384		  8	-0.528,-0.333			    9,8			328/1000	T,Q,C
 397	   S	  SER400:A	-0.440		  9	-0.528,-0.411			    9,8			328/1000	T,S,P
 398	   G	  GLY401:A	-0.475		  9	-0.598,-0.411			    9,8			328/1000	G
 399	   T	  VAL402:A	 1.802		  1	 1.216, 2.154			    1,1			329/1000	K,S,A,C,T,G
 400	   S	  SER403:A	 0.714		  1	 0.404, 0.901			    2,1			329/1000	S,K,A,L,T
 401	   F	  PHE404:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 402	   D	  ASP405:A	-0.300		  8	-0.450,-0.209			    9,7			329/1000	D,T,G,P
 403	   K	  LYS406:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 404	   S	  THR407:A	 0.183		  3	-0.024, 0.330			    5,2			329/1000	T,G,S
 405	   S	  SER408:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 406	   H	  ALA409:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	A,H,M,P,I,E,D,V,T,L,G,Q
 407	   T	  THR410:A	-0.263		  7	-0.411,-0.166			    8,6			329/1000	S,T
 408	   W	  TRP411:A	-0.378		  8	-0.571,-0.293			    9,7			329/1000	W
 409	   V	  LEU412:A	 3.271		  1	 2.154, 3.300			    1,1			329/1000	M,A,F,V,Q,G,L,I
 410	   A	  ALA413:A	 3.199		  1	 2.154, 3.300			    1,1			329/1000	A,Y,S,G,V
 411	   L	  LEU414:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 412	   S	  SER415:A	 1.800		  1	 1.216, 2.154			    1,1			329/1000	S,A
 413	   H	  ARG416:A	 0.186		  3	-0.024, 0.330			    5,2			329/1000	Q,H,R
 414	   I	  ILE417:A	 3.178		  1	 2.154, 3.300			    1,1			329/1000	V,I
 415	   A	  ALA418:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 416	   G	  GLY419:A	 2.957		  1	 1.717, 3.300			    1,1			329/1000	A,S,P,T,G
 417	   L	  LEU420:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 418	   C	  CYS421:A	-0.462		  9	-0.598,-0.411			    9,8			329/1000	C
 419	   N	  ASN422:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 420	   R	  ARG423:A	-0.452		  9	-0.571,-0.411			    9,8			329/1000	R,Q
 421	   A	  ALA424:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 422	   V	  VAL425:A	 1.156		  1	 0.669, 1.431			    1,1			329/1000	Q,T,D,V,A,S
 423	   F	  PHE426:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 424	   K	  GLN427:A	 0.077		  4	-0.166, 0.198			    6,3			329/1000	Q,K
 425	   G	  ALA428:A	 0.718		  1	 0.404, 0.901			    2,1			329/1000	G,P,A
 426	   G	  ASN429:A	 1.288		  1	 0.777, 1.717			    1,1			329/1000	Q,G,D,H,N,R,A
 427	   Q	  GLN430:A	-0.387		  8	-0.528,-0.333			    9,8			329/1000	Q,N
 428	   D	  GLU431:A	 3.028		  1	 2.154, 3.300			    1,1			329/1000	D,E
 429	   N	  ASN432:A	 3.293		  1	 2.154, 3.300			    1,1			329/1000	G,T,Q,P,S,A,N
 430	   I	  LEU433:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	I,R,F,M,V,L
 431	   P	  PRO434:A	 2.818		  1	 1.717, 3.300			    1,1			329/1000	S,P,A,T
 432	   V	  ILE435:A	 0.311		  2	 0.081, 0.485			    4,1			329/1000	I,V
 433	   L	  LEU436:A	-0.382		  8	-0.528,-0.293			    9,7			329/1000	L,A
 434	   K	  LYS437:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 435	   R	  ARG438:A	-0.515		  9	-0.598,-0.488			    9,9			328/1000	R
 436	   D	  ALA439:A	 0.774		  1	 0.404, 1.044			    2,1			328/1000	V,E,D,G
 437	   V	  VAL440:A	-0.226		  7	-0.372,-0.121			    8,6			328/1000	T,V
 438	   A	  ALA441:A	-0.476		  9	-0.571,-0.450			    9,9			328/1000	T,A
 439	   G	  GLY442:A	-0.475		  9	-0.598,-0.450			    9,9			328/1000	G
 440	   D	  ASP443:A	-0.516		  9	-0.598,-0.488			    9,9			328/1000	D
 441	   A	  ALA444:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 442	   S	  SER445:A	-0.536		  9	-0.598,-0.528			    9,9			328/1000	S
 443	   E	  GLU446:A	-0.438		  9	-0.571,-0.372			    9,8			328/1000	E,G
 444	   S	  SER447:A	-0.536		  9	-0.598,-0.528			    9,9			328/1000	S
 445	   A	  ALA448:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 446	   L	  LEU449:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 447	   L	  LEU450:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 448	   K	  LYS451:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 449	   C	  CYS452:A	-0.351		  8	-0.528,-0.252			    9,7			328/1000	F,C
 450	   I	  ILE453:A	-0.478		  9	-0.571,-0.450			    9,9			328/1000	V,I
 451	   E	  GLU454:A	-0.509		  9	-0.598,-0.488			    9,9			328/1000	E
 452	   L	  LEU455:A	-0.382		  8	-0.528,-0.293			    9,7			328/1000	L,Q
 453	   S	  CYS456:A	-0.389		  8	-0.488,-0.333			    9,8			328/1000	S,F,C
 454	   S	  CYS457:A	 0.907		  1	 0.485, 1.216			    1,1			328/1000	Y,S,F,H,C,L
 455	   G	  GLY458:A	-0.270		  7	-0.450,-0.166			    9,6			328/1000	G,N,S
 456	   S	  SER459:A	 0.614		  1	 0.330, 0.777			    2,1			328/1000	V,G,T,P,S,A,F
 457	   V	  VAL460:A	-0.413		  8	-0.528,-0.372			    9,8			328/1000	I,V
 458	   K	  LYS461:A	 1.046		  1	 0.669, 1.216			    1,1			328/1000	K,R,N
 459	   L	  GLU462:A	 3.300		  1	 2.154, 3.300			    1,1			328/1000	I,Q,G,L,T,V,E,H,A,S,M
 460	   M	  MET463:A	 0.612		  1	 0.330, 0.777			    2,1			328/1000	M,V,T,L,I,N
 461	   R	  ARG464:A	-0.515		  9	-0.598,-0.488			    9,9			328/1000	R
 462	   E	  GLU465:A	 3.114		  1	 2.154, 3.300			    1,1			328/1000	Q,D,E
 463	   R	  ARG466:A	 2.976		  1	 1.717, 3.300			    1,1			328/1000	R,N,K
 464	   N	  TYR467:A	 0.005		  5	-0.166, 0.138			    6,4			328/1000	N,S,Y
 465	   K	  THR468:A	-0.269		  7	-0.411,-0.166			    8,6			328/1000	R,K,P
 466	   K	  LYS469:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 467	   V	  ILE470:A	-0.413		  8	-0.528,-0.372			    9,8			328/1000	I,E,V
 468	   A	  VAL471:A	-0.416		  8	-0.528,-0.372			    9,8			328/1000	A,N,T
 469	   E	  GLU472:A	-0.509		  9	-0.598,-0.488			    9,9			328/1000	E
 470	   I	  ILE473:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 471	   P	  PRO474:A	-0.487		  9	-0.598,-0.450			    9,9			328/1000	P
 472	   F	  PHE475:A	-0.474		  9	-0.598,-0.411			    9,8			328/1000	F
 473	   N	  ASN476:A	-0.530		  9	-0.598,-0.488			    9,9			328/1000	N
 474	   S	  SER477:A	-0.493		  9	-0.571,-0.450			    9,9			328/1000	P,S
 475	   T	  THR478:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 476	   N	  ASN479:A	-0.530		  9	-0.598,-0.488			    9,9			328/1000	N
 477	   K	  LYS480:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 478	   Y	  TYR481:A	-0.468		  9	-0.598,-0.411			    9,8			328/1000	Y
 479	   Q	  GLN482:A	-0.517		  9	-0.598,-0.488			    9,9			328/1000	Q
 480	   L	  LEU483:A	-0.380		  8	-0.528,-0.293			    9,7			328/1000	M,L
 481	   S	  SER484:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 482	   I	  ILE485:A	 2.151		  1	 1.431, 2.154			    1,1			329/1000	I,A,V
 483	   H	  HIS486:A	-0.523		  9	-0.598,-0.488			    9,9			329/1000	H
 484	   E	  LYS487:A	-0.199		  7	-0.372,-0.121			    8,6			329/1000	E,D,L,R
 485	   T	         -	 0.679		  1	 0.404, 0.901			    2,1			329/1000	A,S,H,Q,G,L,T,N
 486	   E	         -	 0.244		  3	-0.024, 0.404			    5,2			329/1000	D,M,E,V
 487	   D	  ASN488:A	 0.841		  1	 0.485, 1.044			    1,1			329/1000	E,D,G,N
 488	   P	  PRO489:A	 3.247		  1	 2.154, 3.300			    1,1			329/1000	S,T,L,G,V,D,E,N,P,K
 489	   N	  ASN490:A	 1.288		  1	 0.901, 1.431			    1,1			329/1000	K,S,P,N,E,D,T
 490	   D	  GLU493:A	 0.805		  1	 0.485, 1.044			    1,1			329/1000	Q,T,V,E,D,N,P,H
 491	   N	  PRO494:A	 0.465		  1	 0.198, 0.669			    3,1			324/1000	K,S,N,G,T
 492	   R	  ARG495:A	 1.095		  1	 0.669, 1.431			    1,1			329/1000	H,S,A,R,P,G,T,Q
 493	   Y	  HIS496:A	-0.366		  8	-0.528,-0.293			    9,7			329/1000	Y,H
 494	   L	  LEU497:A	-0.173		  6	-0.372,-0.073			    8,6			329/1000	M,V,L
 495	   L	  LEU498:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 496	   V	  VAL499:A	-0.474		  9	-0.571,-0.450			    9,9			329/1000	M,V
 497	   M	  MET500:A	-0.472		  9	-0.571,-0.411			    9,8			329/1000	M,T
 498	   K	  LYS501:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 499	   G	  GLY502:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 500	   A	  ALA503:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 501	   P	  PRO504:A	-0.399		  8	-0.528,-0.333			    9,8			329/1000	L,P
 502	   E	  GLU505:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 503	   R	  ARG506:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 504	   I	  ILE507:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 505	   L	  LEU508:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 506	   D	  ASP509:A	-0.095		  6	-0.293, 0.027			    7,5			329/1000	D,E
 507	   R	  ARG510:A	-0.084		  6	-0.252, 0.027			    7,5			329/1000	C,F,R,V
 508	   C	  CYS511:A	-0.351		  8	-0.528,-0.252			    9,7			329/1000	S,C
 509	   S	  SER512:A	 3.268		  1	 2.154, 3.300			    1,1			329/1000	T,S,A
 510	   T	  SER513:A	-0.264		  7	-0.411,-0.166			    8,6			329/1000	T,N,S
 511	   I	  ILE514:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	F,I
 512	   L	  LEU515:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	I,M,V,L
 513	   L	  ILE516:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	Q,L,V,M,H,I
 514	   Q	  HIS517:A	 0.634		  1	 0.330, 0.777			    2,1			329/1000	H,N,D,Q
 515	   G	  GLY518:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 516	   K	  LYS519:A	-0.028		  5	-0.209, 0.081			    7,4			329/1000	R,K,Q
 517	   E	  GLU520:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 518	   Q	  GLN521:A	-0.315		  8	-0.450,-0.252			    9,7			328/1000	Q,X,N,F,Y
 519	   P	  PRO522:A	 0.011		  5	-0.209, 0.138			    7,4			329/1000	A,S,P,T
 520	   L	  LEU523:A	 0.527		  1	 0.198, 0.777			    3,1			329/1000	M,L,I
 521	   D	  ASP524:A	-0.385		  8	-0.528,-0.333			    9,8			329/1000	E,D
 522	   E	  GLU525:A	 1.189		  1	 0.777, 1.431			    1,1			329/1000	D,E
 523	   E	  GLU526:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	E,K
 524	   M	  LEU527:A	 3.026		  1	 2.154, 3.300			    1,1			329/1000	M,L
 525	   K	  LYS528:A	-0.026		  5	-0.209, 0.081			    7,4			329/1000	R,K
 526	   E	  ASP529:A	 0.219		  3	-0.024, 0.404			    5,2			329/1000	T,D,E,N,K
 527	   A	  ALA530:A	 0.162		  4*	-0.073, 0.330			    6,2			329/1000	S,A,D
 528	   F	  PHE531:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 529	   Q	  GLN532:A	-0.386		  8	-0.528,-0.333			    9,8			329/1000	N,Q
 530	   N	  ASN533:A	 0.042		  5	-0.166, 0.138			    6,4			329/1000	S,N,D
 531	   A	  ALA534:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 532	   Y	  TYR535:A	-0.468		  9	-0.598,-0.411			    9,8			329/1000	Y
 533	   L	  LEU536:A	 0.865		  1	 0.485, 1.044			    1,1			329/1000	S,L,M
 534	   E	  GLU537:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 535	   L	  LEU538:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 536	   G	  GLY539:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 537	   G	  GLY540:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 538	   L	  LEU541:A	-0.381		  8	-0.528,-0.293			    9,7			329/1000	L,M
 539	   G	  GLY542:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 540	   E	  GLU543:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 541	   R	  ARG544:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 542	   V	  VAL545:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 543	   L	  LEU546:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 544	   G	  GLY547:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 545	   F	  PHE548:A	-0.373		  8	-0.528,-0.293			    9,7			329/1000	F,V
 546	   C	  CYS549:A	-0.237		  7	-0.411,-0.121			    8,6			329/1000	C,H,R
 547	   H	  HIS550:A	-0.401		  8	-0.528,-0.333			    9,8			329/1000	F,H,S
 548	   Y	  LEU551:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	V,T,G,L,I,R,A,Y,S,F
 549	   Y	  PHE552:A	 3.293		  1	 2.154, 3.300			    1,1			328/1000	N,F,Y,L,M,V
 550	   L	  LEU553:A	 3.273		  1	 2.154, 3.300			    1,1			329/1000	F,M,G,L
 551	   P	  PRO554:A	-0.212		  7	-0.372,-0.121			    8,6			329/1000	A,S,P,L
 552	   E	  ASP555:A	 0.012		  5	-0.209, 0.138			    7,4			329/1000	E,G,Q,S
 553	   E	  GLU556:A	 0.555		  1	 0.262, 0.777			    3,1			324/1000	E,D
 554	   Q	  GLN557:A	 1.491		  1	 1.044, 1.717			    1,1			329/1000	Q,L,S,K,H,R,N
 555	   F	  PHE558:A	 1.897		  1	 1.216, 2.154			    1,1			329/1000	H,F,Y
 556	   P	  PRO559:A	-0.311		  8	-0.450,-0.209			    9,7			329/1000	P,S
 557	   K	  GLU560:A	-0.192		  7	-0.372,-0.073			    8,6			329/1000	R,K,T,Q
 558	   G	  GLY561:A	-0.272		  7	-0.450,-0.166			    9,6			329/1000	A,G
 559	   F	  PHE562:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 560	   A	  GLN563:A	-0.193		  7	-0.333,-0.121			    8,6			329/1000	Q,S,P,A
 561	   F	  PHE564:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 562	   D	  ASP565:A	-0.383		  8	-0.528,-0.333			    9,8			329/1000	D,N
 563	   C	  THR566:A	 1.677		  1	 1.216, 2.154			    1,1			329/1000	T,C,A
 564	   D	  ASP567:A	 0.736		  1	 0.404, 0.901			    2,1			329/1000	E,D
 565	   D	  ASP568:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	D,E
 566	   V	  VAL569:A	 0.046		  5	-0.166, 0.198			    6,3			329/1000	L,Q,V,I
 567	   N	  ASN570:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 568	   F	  PHE571:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 569	   T	  PRO572:A	 3.201		  1	 2.154, 3.300			    1,1			329/1000	Q,T,E,R,K,P,H,C,A,S
 570	   T	  LEU573:A	-0.317		  8	-0.450,-0.252			    9,7			329/1000	I,T,M,V
 571	   D	  ASP574:A	 1.844		  1	 1.216, 2.154			    1,1			329/1000	D,E,S
 572	   N	  ASN575:A	 0.365		  2	 0.138, 0.485			    4,1			329/1000	N,S,Q,T,G
 573	   L	  LEU576:A	 0.263		  3*	-0.024, 0.485			    5,1			329/1000	M,L
 574	   C	  CYS577:A	-0.462		  9	-0.598,-0.411			    9,8			329/1000	C
 575	   F	  PHE578:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 576	   V	  VAL579:A	-0.032		  5	-0.209, 0.081			    7,4			329/1000	L,T,V,I
 577	   G	  GLY580:A	-0.376		  8	-0.528,-0.293			    9,7			329/1000	G,P
 578	   L	  LEU581:A	-0.172		  6	-0.372,-0.073			    8,6			329/1000	L,M,I
 579	   M	  ILE582:A	-0.077		  6	-0.252, 0.027			    7,5			329/1000	I,V,M
 580	   S	  SER583:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 581	   M	  MET584:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 582	   I	  ILE585:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 583	   D	  ASP586:A	-0.313		  8	-0.450,-0.252			    9,7			329/1000	D,G,A
 584	   P	  PRO587:A	-0.341		  8	-0.488,-0.252			    9,7			329/1000	G,P
 585	   P	  PRO588:A	-0.341		  8	-0.488,-0.252			    9,7			329/1000	G,P
 586	   R	  ARG589:A	-0.392		  8	-0.528,-0.333			    9,8			329/1000	W,R
 587	   A	  ALA590:A	-0.360		  8	-0.488,-0.293			    9,7			329/1000	T,A
 588	   A	  ALA591:A	-0.420		  9	-0.528,-0.372			    9,8			329/1000	A,V
 589	   V	  VAL592:A	-0.434		  9	-0.571,-0.372			    9,8			329/1000	S,V
 590	   P	  PRO593:A	-0.487		  9	-0.598,-0.450			    9,9			328/1000	P
 591	   D	  ASP594:A	-0.380		  8	-0.528,-0.333			    9,8			328/1000	S,R,D
 592	   A	  ALA595:A	-0.476		  9	-0.571,-0.450			    9,9			328/1000	A,P
 593	   V	  VAL596:A	-0.474		  9	-0.571,-0.450			    9,9			328/1000	V,L
 594	   G	  GLY597:A	-0.169		  6	-0.372,-0.073			    8,6			328/1000	P,S,I,G
 595	   K	  LYS598:A	-0.431		  9	-0.571,-0.372			    9,8			328/1000	L,K
 596	   C	  CYS599:A	-0.462		  9	-0.598,-0.411			    9,8			328/1000	C
 597	   R	  ARG600:A	-0.452		  9	-0.571,-0.411			    9,8			328/1000	L,R
 598	   S	  SER601:A	-0.338		  8	-0.450,-0.293			    9,7			329/1000	T,D,N,S
 599	   A	  ALA602:A	-0.360		  8	-0.488,-0.293			    9,7			329/1000	Y,A,P
 600	   G	  GLY603:A	-0.175		  6	-0.372,-0.073			    8,6			329/1000	G,C,F
 601	   I	  ILE604:A	-0.331		  8	-0.450,-0.252			    9,7			329/1000	P,I,T,L
 602	   K	  LYS605:A	-0.194		  7	-0.372,-0.073			    8,6			329/1000	Q,E,K
 603	   V	  VAL606:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 604	   I	  ILE607:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 605	   M	  MET608:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 606	   V	  VAL609:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 607	   T	  THR610:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 608	   G	  GLY611:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 609	   D	  ASP612:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 610	   H	  HIS613:A	-0.523		  9	-0.598,-0.488			    9,9			329/1000	H
 611	   P	  PRO614:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 612	   I	  ILE615:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 613	   T	  THR616:A	-0.482		  9	-0.571,-0.450			    9,9			329/1000	T,M
 614	   A	  ALA617:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 615	   K	  LYS618:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 616	   A	  ALA619:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 617	   I	  ILE620:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 618	   A	  ALA621:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 619	   K	  LYS622:A	-0.353		  8	-0.488,-0.293			    9,7			329/1000	R,K
 620	   G	  GLY623:A	-0.377		  8	-0.528,-0.293			    9,7			329/1000	G,S
 621	   V	  VAL624:A	-0.475		  9	-0.571,-0.450			    9,9			329/1000	K,V
 622	   G	  GLY625:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 623	   I	  ILE626:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 624	   I	  ILE627:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 625	   S	  SER628:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 626	   E	  GLU629:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	K,E
 627	   G	  GLY630:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 628	   N	  ASN631:A	-0.309		  8	-0.450,-0.252			    9,7			329/1000	N,S,T
 629	   E	  GLU632:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 630	   T	  THR633:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 631	   V	  VAL634:A	-0.470		  9	-0.571,-0.411			    9,8			329/1000	V,A
 632	   E	  GLU635:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 633	   D	  ASP636:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	H,D
 634	   I	  ILE637:A	-0.478		  9	-0.571,-0.450			    9,9			329/1000	I,M
 635	   A	  ALA638:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,S
 636	   A	  ALA639:A	 0.365		  2	 0.138, 0.485			    4,1			329/1000	A,S,T,L
 637	   R	  ARG640:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 638	   L	  LEU641:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 639	   N	  ASN642:A	-0.480		  9	-0.571,-0.450			    9,9			329/1000	N,G
 640	   I	  ILE643:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 641	   P	  PRO644:A	-0.399		  8	-0.528,-0.333			    9,8			329/1000	P,S
 642	   V	  VAL645:A	-0.412		  8	-0.528,-0.372			    9,8			329/1000	I,V
 643	   S	  SER646:A	 0.303		  2	 0.081, 0.485			    4,1			329/1000	N,A,S,G
 644	   Q	  GLN647:A	-0.386		  8	-0.528,-0.333			    9,8			328/1000	E,Q,R,X
 645	   V	  VAL648:A	-0.474		  9	-0.571,-0.450			    9,9			329/1000	V,S
 646	   N	  ASN649:A	-0.423		  9	-0.528,-0.372			    9,8			329/1000	N,K,S
 647	   P	  PRO650:A	-0.122		  6	-0.333,-0.024			    8,5			329/1000	S,P,A
 648	   R	  ARG651:A	-0.369		  8	-0.488,-0.293			    9,7			329/1000	S,R
 649	   D	  ASP652:A	-0.380		  8	-0.528,-0.333			    9,8			328/1000	D,S,X,N
 650	   A	  ALA653:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,L
 651	   K	  LYS654:A	-0.432		  9	-0.571,-0.372			    9,8			329/1000	T,K
 652	   A	  ALA655:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,H
 653	   C	  CYS656:A	-0.239		  7	-0.411,-0.121			    8,6			329/1000	C,P,I
 654	   V	  VAL657:A	-0.474		  9	-0.571,-0.450			    9,9			329/1000	S,V
 655	   I	  VAL658:A	-0.417		  9	-0.528,-0.372			    9,8			329/1000	V,Q,I
 656	   H	  HIS659:A	-0.523		  9	-0.598,-0.488			    9,9			328/1000	H
 657	   G	  GLY660:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 658	   T	  SER661:A	 0.745		  1	 0.404, 0.901			    2,1			329/1000	C,S,T
 659	   D	  ASP662:A	-0.017		  5	-0.209, 0.081			    7,4			329/1000	D,E,G,Q,N
 660	   L	  LEU663:A	-0.380		  8	-0.528,-0.293			    9,7			329/1000	H,L
 661	   K	  LYS664:A	-0.431		  9	-0.571,-0.372			    9,8			329/1000	K,P
 662	   D	  ASP665:A	 1.362		  1	 0.901, 1.717			    1,1			329/1000	S,E,D
 663	   F	  MET666:A	 3.141		  1	 2.154, 3.300			    1,1			329/1000	F,Y,L,Q,V,M
 664	   T	  THR667:A	 2.492		  1	 1.717, 3.300			    1,1			329/1000	S,A,P,N,D,V,G,T
 665	   S	  SER668:A	 1.710		  1	 1.044, 2.154			    1,1			329/1000	G,T,Q,H,S,P,A
 666	   E	  GLU669:A	 3.119		  1	 2.154, 3.300			    1,1			329/1000	P,K,G,E,D
 667	   Q	  GLN670:A	-0.251		  7	-0.411,-0.166			    8,6			329/1000	H,K,Q,T,E
 668	   I	  LEU671:A	 0.901		  1	 0.572, 1.216			    1,1			329/1000	G,L,M,I
 669	   D	  ASP672:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	N,D
 670	   E	  ASP673:A	 1.282		  1	 0.777, 1.717			    1,1			328/1000	H,X,K,Q,E,D
 671	   I	  ILE674:A	 1.086		  1	 0.669, 1.431			    1,1			329/1000	I,V,L
 672	   L	  LEU675:A	-0.380		  8	-0.528,-0.293			    9,7			329/1000	L,P
 673	   Q	  LYS676:A	 2.929		  1	 1.717, 3.300			    1,1			329/1000	R,H,K,P,S,Q
 674	   N	  TYR677:A	-0.422		  9	-0.528,-0.372			    9,8			329/1000	P,S,N
 675	   H	  HIS678:A	-0.403		  8	-0.528,-0.333			    9,8			329/1000	Y,H,L
 676	   T	  THR679:A	-0.372		  8	-0.488,-0.293			    9,7			329/1000	K,S,R,T
 677	   E	  GLU680:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 678	   I	  ILE681:A	-0.478		  9	-0.571,-0.450			    9,9			329/1000	L,I
 679	   V	  VAL682:A	-0.474		  9	-0.571,-0.450			    9,9			329/1000	V,H
 680	   F	  PHE683:A	-0.372		  8	-0.528,-0.293			    9,7			329/1000	V,F
 681	   A	  ALA684:A	-0.528		  9	-0.598,-0.488			    9,9			328/1000	A
 682	   R	  ARG685:A	-0.515		  9	-0.598,-0.488			    9,9			328/1000	R
 683	   T	  THR686:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 684	   S	  SER687:A	-0.536		  9	-0.598,-0.528			    9,9			328/1000	S
 685	   P	  PRO688:A	-0.487		  9	-0.598,-0.450			    9,9			328/1000	P
 686	   Q	  GLN689:A	-0.517		  9	-0.598,-0.488			    9,9			328/1000	Q
 687	   Q	  GLN690:A	-0.517		  9	-0.598,-0.488			    9,9			328/1000	Q
 688	   K	  LYS691:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 689	   L	  LEU692:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 690	   I	  ILE693:A	-0.417		  8	-0.528,-0.372			    9,8			329/1000	L,P,I
 691	   I	  ILE694:A	-0.477		  9	-0.571,-0.450			    9,9			329/1000	H,I
 692	   V	  VAL695:A	-0.474		  9	-0.571,-0.450			    9,9			329/1000	P,V
 693	   E	  GLU696:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	Y,E
 694	   G	  GLY697:A	-0.375		  8	-0.528,-0.293			    9,7			329/1000	G,P
 695	   C	  CYS698:A	-0.350		  8	-0.528,-0.252			    9,7			329/1000	L,C
 696	   Q	  GLN699:A	-0.386		  8	-0.528,-0.333			    9,8			329/1000	L,Q,S
 697	   R	  ARG700:A	-0.311		  8	-0.450,-0.252			    9,7			329/1000	L,G,K,R
 698	   Q	  GLN701:A	 0.992		  1	 0.572, 1.216			    1,1			329/1000	P,L,Q
 699	   G	  GLY702:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 700	   A	  ALA703:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,S
 701	   I	  ILE704:A	-0.478		  9	-0.571,-0.450			    9,9			329/1000	M,I
 702	   V	  VAL705:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 703	   A	  ALA706:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 704	   V	  VAL707:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 705	   T	  THR708:A	-0.532		  9	-0.598,-0.528			    9,9			329/1000	T
 706	   G	  GLY709:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 707	   D	  ASP710:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 708	   G	  GLY711:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 709	   V	  VAL712:A	-0.475		  9	-0.571,-0.450			    9,9			329/1000	L,V
 710	   N	  ASN713:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 711	   D	  ASP714:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 712	   S	  SER715:A	-0.493		  9	-0.571,-0.450			    9,9			329/1000	S,P
 713	   P	  PRO716:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 714	   A	  ALA717:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 715	   L	  LEU718:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 716	   K	  LYS719:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 717	   K	  LYS720:A	 0.186		  3*	-0.073, 0.330			    6,2			329/1000	K,M
 718	   A	  ALA721:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 719	   D	  ASP722:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 720	   I	  ILE723:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 721	   G	  GLY724:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 722	   V	  VAL725:A	-0.475		  9	-0.571,-0.450			    9,9			329/1000	I,V
 723	   A	  ALA726:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 724	   M	  MET727:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 725	   G	  GLY728:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 726	   I	  ILE729:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 727	   A	  ALA730:A	 0.774		  1	 0.404, 1.044			    2,1			329/1000	T,A,S,R
 728	   G	  GLY731:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 729	   S	  SER732:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 730	   D	  ASP733:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 731	   V	  VAL734:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 732	   S	  SER735:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 733	   K	  LYS736:A	-0.505		  9	-0.598,-0.488			    9,9			329/1000	K
 734	   Q	  GLN737:A	-0.517		  9	-0.598,-0.488			    9,9			329/1000	Q
 735	   A	  ALA738:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 736	   A	  ALA739:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 737	   D	  ASP740:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 738	   M	  MET741:A	-0.410		  8	-0.528,-0.372			    9,8			329/1000	T,L,M
 739	   I	  ILE742:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 740	   L	  LEU743:A	-0.380		  8	-0.528,-0.293			    9,7			329/1000	L,P
 741	   L	  LEU744:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 742	   D	  ASP745:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 743	   D	  ASP746:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	N,D
 744	   N	  ASN747:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 745	   F	  PHE748:A	-0.373		  8	-0.528,-0.293			    9,7			329/1000	F,L
 746	   A	  ALA749:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 747	   S	  SER750:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 748	   I	  ILE751:A	-0.478		  9	-0.571,-0.450			    9,9			329/1000	I,T
 749	   V	  VAL752:A	-0.475		  9	-0.571,-0.450			    9,9			329/1000	A,V
 750	   T	  THR753:A	-0.485		  9	-0.571,-0.450			    9,9			329/1000	T,P
 751	   G	  GLY754:A	-0.476		  9	-0.598,-0.450			    9,9			328/1000	G
 752	   V	  VAL755:A	-0.527		  9	-0.598,-0.488			    9,9			328/1000	V
 753	   E	  GLU756:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	G,E
 754	   E	  GLU757:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	E,G
 755	   G	  GLY758:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 756	   R	  ARG759:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 757	   L	  LEU760:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 758	   I	  ILE761:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 759	   F	  PHE762:A	-0.474		  9	-0.598,-0.411			    9,8			329/1000	F
 760	   D	  ASP763:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 761	   N	  ASN764:A	-0.480		  9	-0.571,-0.450			    9,9			329/1000	T,N
 762	   L	  LEU765:A	-0.379		  8	-0.528,-0.293			    9,7			329/1000	A,L
 763	   K	  LYS766:A	-0.432		  9	-0.571,-0.372			    9,8			329/1000	K,T
 764	   K	  LYS767:A	-0.431		  9	-0.571,-0.372			    9,8			329/1000	K,P
 765	   S	  SER768:A	-0.493		  9	-0.571,-0.450			    9,9			329/1000	S,R
 766	   I	  ILE769:A	-0.478		  9	-0.571,-0.450			    9,9			329/1000	I,L
 767	   A	  ALA770:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	Q,A
 768	   Y	  TYR771:A	-0.361		  8	-0.528,-0.293			    9,7			329/1000	Y,K
 769	   T	  THR772:A	-0.484		  9	-0.571,-0.450			    9,9			329/1000	T,G
 770	   L	  LEU773:A	-0.380		  8	-0.528,-0.293			    9,7			329/1000	R,L
 771	   T	  THR774:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 772	   S	  SER775:A	-0.536		  9	-0.598,-0.528			    9,9			328/1000	S
 773	   N	  ASN776:A	-0.530		  9	-0.598,-0.488			    9,9			328/1000	N
 774	   I	  ILE777:A	-0.478		  9	-0.571,-0.450			    9,9			329/1000	I,V
 775	   P	  PRO778:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 776	   E	  GLU779:A	-0.359		  8	-0.488,-0.293			    9,7			329/1000	H,K,E
 777	   I	  ILE780:A	-0.477		  9	-0.571,-0.450			    9,9			329/1000	H,I
 778	   T	  THR781:A	-0.429		  9	-0.528,-0.372			    9,8			329/1000	H,S,T
 779	   P	  PRO782:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 780	   F	  PHE783:A	-0.266		  7	-0.450,-0.166			    9,6			328/1000	L,F
 781	   L	  LEU784:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 782	   L	  ILE785:A	 3.300		  1	 2.154, 3.300			    1,1			328/1000	F,L
 783	   F	  PHE786:A	-0.473		  9	-0.598,-0.411			    9,8			328/1000	F
 784	   I	  ILE787:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 785	   M	  ILE788:A	 1.934		  1	 1.216, 2.154			    1,1			328/1000	M,L,I,F,C
 786	   A	  ALA789:A	 2.652		  1	 1.717, 3.300			    1,1			328/1000	V,L,A,I
 787	   N	  ASN790:A	-0.305		  8	-0.450,-0.252			    9,7			328/1000	G,N,S
 788	   I	  ILE791:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 789	   P	  PRO792:A	-0.487		  9	-0.598,-0.450			    9,9			328/1000	P
 790	   L	  LEU793:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 791	   P	  PRO794:A	-0.398		  8	-0.528,-0.333			    9,8			328/1000	P,A
 792	   L	  LEU795:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 793	   G	  GLY796:A	-0.475		  9	-0.598,-0.450			    9,9			328/1000	G
 794	   T	  THR797:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 795	   I	  VAL798:A	-0.418		  9	-0.528,-0.372			    9,8			328/1000	V,I
 796	   T	  THR799:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 797	   I	  ILE800:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 798	   L	  LEU801:A	-0.478		  9	-0.598,-0.450			    9,9			328/1000	L
 799	   C	  CYS802:A	-0.349		  8	-0.528,-0.252			    9,7			329/1000	C,D
 800	   I	  ILE803:A	-0.477		  9	-0.571,-0.450			    9,9			329/1000	I,S
 801	   D	  ASP804:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	P,D
 802	   L	  LEU805:A	-0.275		  7	-0.450,-0.166			    9,6			329/1000	A,Y,L
 803	   G	  GLY806:A	-0.272		  7	-0.450,-0.166			    9,6			329/1000	G,Y,S
 804	   T	  THR807:A	-0.484		  9	-0.571,-0.450			    9,9			329/1000	T,P
 805	   D	  ASP808:A	-0.382		  8	-0.528,-0.333			    9,8			329/1000	D,A,S
 806	   M	  MET809:A	-0.410		  8	-0.528,-0.372			    9,8			329/1000	Q,M
 807	   V	  VAL810:A	-0.413		  8	-0.528,-0.372			    9,8			329/1000	D,V,G
 808	   P	  PRO811:A	-0.399		  8	-0.528,-0.333			    9,8			329/1000	S,P
 809	   A	  ALA812:A	-0.476		  9	-0.571,-0.450			    9,9			329/1000	A,T
 810	   I	  ILE813:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 811	   S	  SER814:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 812	   L	  LEU815:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 813	   A	  ALA816:A	-0.528		  9	-0.598,-0.488			    9,9			329/1000	A
 814	   Y	  TYR817:A	-0.468		  9	-0.598,-0.411			    9,8			329/1000	Y
 815	   E	  GLU818:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 816	   A	  GLN819:A	 0.504		  1	 0.198, 0.669			    3,1			329/1000	P,I,T,E,V,A,S,M
 817	   A	  ALA820:A	-0.473		  9	-0.571,-0.450			    9,9			329/1000	P,A
 818	   E	  GLU821:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 819	   S	  SER822:A	-0.536		  9	-0.598,-0.528			    9,9			329/1000	S
 820	   D	  ASP823:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 821	   I	  ILE824:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 822	   M	  MET825:A	-0.525		  9	-0.598,-0.488			    9,9			329/1000	M
 823	   K	  LYS826:A	-0.432		  9	-0.571,-0.372			    9,8			329/1000	K,Q
 824	   R	  ARG827:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 825	   Q	  GLN828:A	-0.455		  9	-0.571,-0.411			    9,8			329/1000	L,Q
 826	   P	  PRO829:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 827	   R	  ARG830:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 828	   N	  ASN831:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 829	   P	  PRO832:A	-0.399		  8	-0.528,-0.333			    9,8			329/1000	A,P
 830	   R	  LYS833:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	S,A,C,H,F,M,K,R,V,T,L,Q
 831	   T	  THR834:A	 1.050		  1	 0.669, 1.216			    1,1			329/1000	T,V,M,R,I,S
 832	   D	  ASP835:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 833	   K	  LYS836:A	-0.433		  9	-0.571,-0.372			    9,8			329/1000	N,K
 834	   L	  LEU837:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 835	   V	  VAL838:A	-0.527		  9	-0.598,-0.488			    9,9			329/1000	V
 836	   N	  ASN839:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 837	   E	  GLU840:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	E,H
 838	   R	  ARG841:A	-0.452		  9	-0.571,-0.411			    9,8			329/1000	H,R
 839	   L	  LEU842:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 840	   I	  ILE843:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 841	   S	  SER844:A	-0.490		  9	-0.571,-0.450			    9,9			329/1000	G,S
 842	   M	  MET845:A	 0.199		  3	-0.024, 0.330			    5,2			329/1000	I,M
 843	   A	  ALA846:A	-0.324		  8	-0.450,-0.252			    9,7			329/1000	A,S
 844	   Y	  TYR847:A	-0.468		  9	-0.598,-0.411			    9,8			329/1000	Y
 845	   G	  GLY848:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 846	   Q	  GLN849:A	-0.517		  9	-0.598,-0.488			    9,9			329/1000	Q
 847	   I	  ILE850:A	-0.529		  9	-0.598,-0.488			    9,9			329/1000	I
 848	   G	  GLY851:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 849	   M	  MET852:A	-0.411		  8	-0.528,-0.372			    9,8			329/1000	L,E,M
 850	   I	  ILE853:A	-0.358		  8	-0.488,-0.293			    9,7			328/1000	I,G,V,M
 851	   Q	  GLN854:A	-0.387		  8	-0.528,-0.333			    9,8			328/1000	P,Q,L
 852	   A	  ALA855:A	-0.417		  8	-0.528,-0.372			    9,8			328/1000	A,S,G
 853	   L	  LEU856:A	-0.057		  5	-0.293, 0.081			    7,4			328/1000	P,V,T,L
 854	   G	  GLY857:A	-0.175		  6	-0.372,-0.073			    8,6			327/1000	A,G
 855	   G	  GLY858:A	-0.376		  8	-0.528,-0.293			    9,7			327/1000	R,G
 856	   F	  PHE859:A	-0.266		  7	-0.450,-0.166			    9,6			328/1000	L,D,F
 857	   F	  PHE860:A	-0.266		  7	-0.450,-0.166			    9,6			328/1000	F,D,L
 858	   S	  THR861:A	 3.290		  1	 2.154, 3.300			    1,1			328/1000	A,S,R,T
 859	   Y	  TYR862:A	-0.249		  7	-0.450,-0.166			    9,6			328/1000	L,A,Y
 860	   F	  PHE863:A	-0.267		  7	-0.450,-0.166			    9,6			328/1000	F,W,L
 861	   V	  VAL864:A	-0.413		  8	-0.528,-0.372			    9,8			328/1000	A,C,V
 862	   I	  ILE865:A	-0.359		  8	-0.488,-0.293			    9,7			328/1000	I,N,R,V
 863	   L	  LEU866:A	 1.544		  1	 1.044, 1.717			    1,1			327/1000	M,L,G
 864	   A	  ALA867:A	-0.416		  8	-0.528,-0.372			    9,8			328/1000	A,L
 865	   E	  GLU868:A	-0.438		  9	-0.571,-0.372			    9,8			329/1000	G,E
 866	   N	  ASN869:A	-0.480		  9	-0.571,-0.450			    9,9			329/1000	C,N
 867	   G	  GLY870:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 868	   F	  PHE871:A	-0.372		  8	-0.528,-0.293			    9,7			329/1000	W,F
 869	   L	  LEU872:A	 0.170		  4*	-0.073, 0.330			    6,2			329/1000	L,M,R,K
 870	   P	  PRO873:A	-0.487		  9	-0.598,-0.450			    9,9			329/1000	P
 871	   G	  ILE874:A	 3.297		  1	 2.154, 3.300			    1,1			329/1000	R,N,G,L,T,A,S,M
 872	   N	  HIS875:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	F,C,H,Y,M,N,R,I,T,G,L,Q,V,D,E
 873	   L	  LEU876:A	-0.380		  8	-0.528,-0.293			    9,7			329/1000	P,L
 874	   V	  LEU877:A	 1.083		  1	 0.669, 1.431			    1,1			329/1000	I,L,M,V
 875	   G	  GLY878:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 876	   I	  LEU879:A	-0.299		  8	-0.450,-0.209			    9,7			329/1000	T,L,I
 877	   R	  ARG880:A	-0.515		  9	-0.598,-0.488			    9,9			329/1000	R
 878	   L	  VAL881:A	-0.172		  6	-0.372,-0.073			    8,6			329/1000	L,M,I
 879	   N	  ASN882:A	 2.568		  1	 1.717, 3.300			    1,1			329/1000	H,Y,A,S,N,R,K,T,E,D
 880	   W	  TRP883:A	-0.378		  8	-0.571,-0.293			    9,7			329/1000	W
 881	   D	  ASP884:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 882	   D	  ASP885:A	-0.171		  6	-0.333,-0.073			    8,6			329/1000	D,E,N
 883	   R	  ARG886:A	-0.238		  7	-0.411,-0.166			    8,6			329/1000	K,P,R,L,Q
 884	   T	  TRP887:A	 3.230		  1	 2.154, 3.300			    1,1			329/1000	N,F,A,S,T
 885	   V	  ILE888:A	 3.300		  1	 2.154, 3.300			    1,1			329/1000	C,A,M,N,I,K,L,T,Q,V
 886	   N	  ASN889:A	-0.530		  9	-0.598,-0.488			    9,9			329/1000	N
 887	   D	  ASP890:A	-0.453		  9	-0.571,-0.411			    9,8			329/1000	D,N
 888	   L	  VAL891:A	-0.478		  9	-0.598,-0.450			    9,9			329/1000	L
 889	   E	  GLU892:A	-0.509		  9	-0.598,-0.488			    9,9			329/1000	E
 890	   D	  ASP893:A	-0.516		  9	-0.598,-0.488			    9,9			329/1000	D
 891	   S	  SER894:A	-0.493		  9	-0.571,-0.450			    9,9			329/1000	S,N
 892	   Y	  TYR895:A	-0.468		  9	-0.598,-0.411			    9,8			329/1000	Y
 893	   G	  GLY896:A	-0.476		  9	-0.598,-0.450			    9,9			329/1000	G
 894	   Q	  GLN897:A	-0.517		  9	-0.598,-0.488			    9,9			329/1000	Q
 895	   Q	  GLN898:A	-0.252		  7	-0.411,-0.166			    8,6			329/1000	E,Q
 896	   W	  TRP899:A	-0.378		  8	-0.571,-0.293			    9,7			329/1000	W
 897	   T	  THR900:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 898	   Y	  TYR901:A	-0.362		  8	-0.528,-0.293			    9,7			328/1000	F,Y
 899	   E	  GLU902:A	-0.509		  9	-0.598,-0.488			    9,9			328/1000	E
 900	   Q	  GLN903:A	-0.455		  9	-0.571,-0.411			    9,8			328/1000	Q,R
 901	   R	  ARG904:A	-0.515		  9	-0.598,-0.488			    9,9			328/1000	R
 902	   K	  LYS905:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 903	   V	  ILE906:A	 0.292		  3*	 0.027, 0.485			    5,1			328/1000	I,S,V
 904	   V	  VAL907:A	-0.414		  8	-0.528,-0.372			    9,8			328/1000	V,I
 905	   E	  GLU908:A	-0.509		  9	-0.598,-0.488			    9,9			328/1000	E
 906	   F	  PHE909:A	 0.164		  4*	-0.073, 0.330			    6,2			328/1000	Y,F
 907	   T	  THR910:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 908	   C	  CYS911:A	-0.351		  8	-0.528,-0.252			    9,7			328/1000	C,F
 909	   H	  HIS912:A	-0.435		  9	-0.571,-0.372			    9,8			328/1000	H,R
 910	   T	  THR913:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 911	   A	  ALA914:A	-0.476		  9	-0.571,-0.450			    9,9			328/1000	S,A
 912	   F	  PHE915:A	-0.474		  9	-0.598,-0.411			    9,8			328/1000	F
 913	   F	  PHE916:A	-0.474		  9	-0.598,-0.411			    9,8			328/1000	F
 914	   V	  VAL917:A	-0.352		  8	-0.488,-0.293			    9,7			328/1000	V,I,A
 915	   S	  SER918:A	-0.493		  9	-0.571,-0.450			    9,9			328/1000	S,T
 916	   I	  ILE919:A	-0.529		  9	-0.598,-0.488			    9,9			328/1000	I
 917	   V	  VAL920:A	-0.527		  9	-0.598,-0.488			    9,9			328/1000	V
 918	   V	  VAL921:A	-0.474		  9	-0.571,-0.450			    9,9			328/1000	I,V
 919	   V	  VAL922:A	-0.527		  9	-0.598,-0.488			    9,9			328/1000	V
 920	   Q	  GLN923:A	-0.517		  9	-0.598,-0.488			    9,9			328/1000	Q
 921	   W	  TRP924:A	-0.378		  8	-0.571,-0.293			    9,7			328/1000	W
 922	   A	  ALA925:A	-0.476		  9	-0.571,-0.450			    9,9			328/1000	S,A
 923	   D	  ASP926:A	-0.516		  9	-0.598,-0.488			    9,9			328/1000	D
 924	   L	  LEU927:A	 3.075		  1	 2.154, 3.300			    1,1			328/1000	V,L
 925	   I	  VAL928:A	-0.478		  9	-0.571,-0.450			    9,9			328/1000	L,I
 926	   I	  ILE929:A	 0.472		  1	 0.198, 0.669			    3,1			328/1000	V,I
 927	   C	  CYS930:A	-0.462		  9	-0.598,-0.411			    9,8			328/1000	C
 928	   K	  LYS931:A	-0.505		  9	-0.598,-0.488			    9,9			328/1000	K
 929	   T	  THR932:A	-0.532		  9	-0.598,-0.528			    9,9			328/1000	T
 930	   R	  ARG933:A	-0.515		  9	-0.598,-0.488			    9,9			328/1000	R
 931	   R	  ARG934:A	-0.515		  9	-0.598,-0.488			    9,9			327/1000	R
 932	   N	  ASN935:A	-0.530		  9	-0.598,-0.488			    9,9			327/1000	N
 933	   S	  SER936:A	-0.536		  9	-0.598,-0.528			    9,9			327/1000	S
 934	   V	  VAL937:A	-0.289		  7	-0.411,-0.209			    8,7			327/1000	V,L,I
 935	   F	  PHE938:A	-0.373		  8	-0.528,-0.293			    9,7			327/1000	L,F
 936	   Q	  GLN939:A	-0.455		  9	-0.571,-0.411			    9,8			327/1000	Q,K
 937	   Q	  GLN940:A	-0.517		  9	-0.598,-0.488			    9,9			327/1000	Q
 938	   G	  GLY941:A	-0.476		  9	-0.598,-0.450			    9,9			327/1000	G
 939	   M	  MET942:A	-0.471		  9	-0.571,-0.411			    9,8			327/1000	M,L
 940	   K	  LYS943:A	 3.281		  1	 2.154, 3.300			    1,1			323/1000	F,N,R,K
 941	   N	  ASN944:A	-0.365		  8	-0.488,-0.293			    9,7			317/1000	X,R,N,A,K
 942	   K	  LYS945:A	 0.090		  4	-0.121, 0.262			    6,3			318/1000	A,P,K,H,R,N
 943	   I	  ILE946:A	-0.146		  6	-0.333,-0.024			    8,5			318/1000	D,V,I,S
 944	   L	  LEU947:A	-0.167		  6	-0.372,-0.073			    8,6			318/1000	E,T,L
 945	   I	  ILE948:A	-0.170		  6	-0.333,-0.073			    8,6			318/1000	L,V,I
 946	   F	  PHE949:A	-0.151		  6	-0.333,-0.024			    8,5			318/1000	R,F,G
 947	   G	  GLY950:A	-0.161		  6	-0.372,-0.024			    8,5			318/1000	G,T
 948	   L	  LEU951:A	-0.061		  6	-0.293, 0.081			    7,4			318/1000	A,I,K,L
 949	   F	  PHE952:A	 0.287		  3*	 0.027, 0.485			    5,1			318/1000	E,D,L,I,F
 950	   E	  GLU953:A	-0.280		  7	-0.450,-0.209			    9,7			318/1000	E,Q,R
 951	   E	  GLU954:A	-0.281		  7	-0.450,-0.209			    9,7			318/1000	P,E,G
 952	   T	  THR955:A	-0.373		  8	-0.488,-0.293			    9,7			318/1000	T,A,R
 953	   A	  ALA956:A	-0.231		  7	-0.372,-0.166			    8,6			318/1000	A,I,C,V,L
 954	   L	  LEU957:A	-0.380		  8	-0.528,-0.293			    9,7			318/1000	W,L
 955	   A	  ALA958:A	-0.357		  8	-0.488,-0.293			    9,7			318/1000	P,A
 956	   A	  ALA959:A	-0.298		  8	-0.450,-0.209			    9,7			318/1000	A,F,V,T
 957	   F	  PHE960:A	 0.503		  1	 0.198, 0.669			    3,1			318/1000	L,I,F
 958	   L	  LEU961:A	-0.206		  7	-0.411,-0.073			    8,6			318/1000	L,M,S
 959	   S	  SER962:A	-0.441		  9	-0.528,-0.411			    9,8			318/1000	S,P
 960	   Y	  TYR963:A	-0.361		  8	-0.528,-0.293			    9,7			316/1000	V,Y
 961	   C	  CYS964:A	 0.906		  1	 0.485, 1.216			    1,1			316/1000	T,L,S,C
 962	   P	  PRO965:A	-0.487		  9	-0.598,-0.450			    9,9			316/1000	P
 963	   G	  GLY966:A	-0.272		  7	-0.450,-0.166			    9,6			318/1000	G,R
 964	   M	  MET967:A	-0.138		  6	-0.293,-0.024			    7,5			318/1000	L,M,H,A
 965	   D	  GLY968:A	-0.311		  8	-0.450,-0.252			    9,7			318/1000	D,G
 966	   V	  VAL969:A	 0.278		  3	 0.027, 0.404			    5,2			318/1000	C,S,I,L,V
 967	   A	  ALA970:A	-0.138		  6	-0.293,-0.024			    7,5			318/1000	G,L,A
 968	   L	  LEU971:A	-0.276		  7	-0.450,-0.166			    9,6			318/1000	L,P
 969	   R	  ARG972:A	-0.240		  7	-0.411,-0.166			    8,6			318/1000	S,R,T,L
 970	   M	  MET973:A	-0.350		  8	-0.488,-0.293			    9,7			318/1000	S,H,M
 971	   Y	  TYR974:A	 0.564		  1	 0.198, 0.777			    3,1			318/1000	V,L,Y,F
 972	   P	  PRO975:A	-0.399		  8	-0.528,-0.333			    9,8			318/1000	P,L
 973	   L	  LEU976:A	-0.169		  6	-0.372,-0.073			    8,6			318/1000	L,R,A
 974	   K	  LYS977:A	-0.025		  5	-0.209, 0.081			    7,4			318/1000	Q,R,N,K
 975	   P	  PRO978:A	 1.130		  1	 0.669, 1.431			    1,1			307/1000	A,P,I,X,V,Q,L
 976	   S	  THR979:A	 2.510		  1	 1.431, 3.300			    1,1			308/1000	R,N,P,L,T,Q,E,C,S
 977	   W	  TRP980:A	 0.543		  1	 0.138, 0.777			    4,1			308/1000	W,V,L,G,S
 978	   W	  TRP981:A	 0.560		  1	 0.138, 0.777			    4,1			308/1000	V,D,W,Q
 979	   F	  PHE982:A	 0.300		  2*	 0.027, 0.485			    5,1			308/1000	K,C,R,F,V,L
 980	   C	  CYS983:A	-0.114		  6	-0.333, 0.027			    8,5			305/1000	C,W,L
 981	   A	  ALA984:A	-0.353		  8	-0.488,-0.293			    9,7			305/1000	C,S,A
 982	   F	  PHE985:A	 0.969		  1	 0.572, 1.216			    1,1			305/1000	F,S,I,L,V
 983	   P	  PRO986:A	-0.486		  9	-0.598,-0.450			    9,9			305/1000	P
 984	   Y	  TYR987:A	 0.316		  2*	 0.027, 0.485			    5,1			306/1000	L,A,Y,S,F
 985	   S	  SER988:A	-0.280		  7	-0.411,-0.209			    8,7			306/1000	G,Q,S
 986	   F	  LEU989:A	 0.621		  1	 0.262, 0.901			    3,1			306/1000	I,C,R,F,V,L
 987	   L	  LEU990:A	 0.173		  4*	-0.073, 0.330			    6,2			306/1000	P,F,V,G,L
 988	   I	  ILE991:A	-0.354		  8	-0.488,-0.293			    9,7			306/1000	H,I
 989	   F	  PHE992:A	-0.263		  7	-0.450,-0.166			    9,6			306/1000	L,F
 990	   V	  VAL993:A	 0.219		  3	-0.024, 0.404			    5,2			306/1000	V,T,L,I,R,C
 991	   Y	  TYR994:A	-0.014		  5	-0.252, 0.138			    7,4			306/1000	L,V,C,Y
 992	   D	  ASP995:A	-0.515		  9	-0.598,-0.488			    9,9			303/1000	D
 993	   E	  GLU996:A	-0.507		  9	-0.598,-0.488			    9,9			303/1000	E
 994	   I	  VAL997:A	 3.122		  1	 2.154, 3.300			    1,1			303/1000	V,M,G,T,A,S,I
 995	   R	  ARG998:A	-0.514		  9	-0.598,-0.488			    9,9			303/1000	R
 996	   K	  LYS999:A	-0.268		  7	-0.411,-0.166			    8,6			305/1000	E,K,R
 997	   L	 LEU1000:A	 0.061		  4	-0.166, 0.198			    6,3			305/1000	V,L,Y,K,F
 998	   I	 ILE1001:A	 3.269		  1	 2.154, 3.300			    1,1			305/1000	F,P,I,T,L
 999	   L	 ILE1002:A	 2.363		  1	 1.431, 3.300			    1,1			305/1000	I,E,L
1000	   R	 ARG1003:A	-0.307		  8	-0.450,-0.209			    9,7			305/1000	R,C,K
1001	   R	 ARG1004:A	-0.234		  7	-0.411,-0.166			    8,6			305/1000	K,S,H,R
1002	   N	 ARG1005:A	 0.415		  2	 0.138, 0.572			    4,1			305/1000	D,Q,Y,S,R,N,H
1003	   P	 PRO1006:A	-0.301		  8	-0.450,-0.209			    9,7			304/1000	R,P,S
1004	   G	 GLY1007:A	-0.162		  6	-0.372,-0.024			    8,5			304/1000	R,G,E
1005	   G	 GLY1008:A	 0.237		  3	-0.024, 0.404			    5,2			303/1000	R,A,G,D,V
1006	   W	 TRP1009:A	 3.071		  1	 2.154, 3.300			    1,1			303/1000	E,W,I,S,P,R
1007	   V	 VAL1010:A	 0.655		  1	 0.330, 0.901			    2,1			303/1000	F,A,S,I,Q,L,G,V
1008	   E	 GLU1011:A	 1.307		  1	 0.777, 1.717			    1,1			303/1000	R,I,L,V,D,E,H,A,S
1009	   K	 LYS1012:A	 3.295		  1	 2.154, 3.300			    1,1			303/1000	K,I,R,N,D,Q,T,G,L,S,H,F,M
1010	   E	 GLU1013:A	 1.368		  1	 0.901, 1.717			    1,1			303/1000	S,A,H,M,R,V,E,G,T,Q
1011	   T	 THR1014:A	 1.115		  1	 0.669, 1.431			    1,1			303/1000	R,K,T,G,V,D,H,S
1012	   Y	 TYR1015:A	 2.502		  1	 1.431, 3.300			    1,1			301/1000	A,Y,S,H,M,K,P,N,E,G,T
1013	   Y	 TYR1016:A	 0.627		  1	 0.262, 0.901			    3,1			283/1000	Y,S,H,R,V,Q,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
