select all
color [200,200,200]

select PRO70, PHE224, GLU227, ALA530, LEU576, LYS720, LEU872, ILE906, PHE909
select selected or PHE952, PHE982, TYR987, LEU990
select selected and :A
color [255,255,150]
spacefill
define CON10 selected

select VAL32, HIS37, GLU43, LYS47, ASP51, GLY55, ALA61, LEU65, ARG67, GLY69
select selected or ASN71, LEU73, THR74, PRO75, THR78, THR79, PRO80, GLU81, LYS84
select selected or PHE85, CYS86, ARG87, GLN88, LEU89, PHE90, GLY92, PHE93, SER94
select selected or LEU96, LEU97, ALA101, LEU103, CYS104, PHE105, ALA107, ILE110
select selected or ASP121, ASN122, TYR124, VAL127, VAL128, LEU129, VAL132
select selected or VAL133, THR136, GLY137, CYS138, PHE139, SER140, TYR141
select selected or GLN143, GLU144, ALA145, LYS146, SER147, SER148, LYS149
select selected or ILE150, MET151, GLU152, SER153, PHE154, LYS155, MET157
select selected or VAL158, PRO159, GLN160, ALA162, ILE165, ARG166, GLY168
select selected or LYS170, ALA175, VAL178, GLY181, ASP182, LEU183, GLU185
select selected or LYS187, GLY189, ASP190, ARG191, PRO193, ALA194, ASP195
select selected or ARG197, SER200, SER209, THR212, SER215, PRO217, ARG220
select selected or SER221, THR225, ASN228, THR232, SER239, THR240, GLY245
select selected or THR246, ALA247, ARG248, VAL251, THR254, GLY255, ASP256
select selected or THR258, MET260, GLY261, ARG262, ILE263, ALA264, LEU266
select selected or SER268, GLY269, LEU270, THR275, PRO276, ILE277, ALA278
select selected or GLU280, ILE281, GLU282, HIS283, PHE284, ILE285, ILE288
select selected or THR289, VAL291, ALA292, VAL293, PHE294, LEU295, GLY296
select selected or PHE299, PHE300, LEU302, LEU306, GLU307, TYR308, LEU311
select selected or ALA313, VAL314, ILE315, PHE316, LEU317, ILE318, GLY319
select selected or ILE320, ILE321, VAL322, ALA323, ASN324, VAL325, PRO326
select selected or GLU327, GLY328, LEU329, LEU330, ALA331, THR332, VAL333
select selected or THR334, VAL335, CYS336, LEU337, THR338, THR340, ALA341
select selected or LYS342, ARG343, MET344, ALA345, LYS347, ASN348, CYS349
select selected or LEU350, VAL351, LYS352, ASN353, LEU354, GLU355, ALA356
select selected or VAL357, GLU358, THR359, LEU360, GLY361, SER362, THR363
select selected or SER364, THR365, ILE366, CYS367, SER368, ASP369, LYS370
select selected or THR371, GLY372, THR373, LEU374, THR375, GLN376, ASN377
select selected or ARG378, MET379, THR380, VAL381, ALA382, HIS383, PHE386
select selected or ASP387, ILE390, ASP394, THR395, THR396, SER400, GLY401
select selected or PHE404, LYS406, SER408, LEU414, ALA418, LEU420, CYS421
select selected or ASN422, ARG423, ALA424, PHE426, LYS437, ARG438, ALA441
select selected or GLY442, ASP443, ALA444, SER445, GLU446, SER447, ALA448
select selected or LEU449, LEU450, LYS451, ILE453, GLU454, ARG464, LYS469
select selected or GLU472, ILE473, PRO474, PHE475, ASN476, SER477, THR478
select selected or ASN479, LYS480, TYR481, GLN482, SER484, HIS486, LEU498
select selected or VAL499, MET500, LYS501, GLY502, ALA503, GLU505, ARG506
select selected or ILE507, LEU508, ILE514, GLY518, GLU520, GLU526, PHE531
select selected or ALA534, TYR535, GLU537, LEU538, GLY539, GLY540, GLY542
select selected or GLU543, ARG544, VAL545, LEU546, GLY547, PHE562, PHE564
select selected or ASP568, ASN570, PHE571, CYS577, PHE578, SER583, MET584
select selected or ILE585, ALA591, VAL592, PRO593, ALA595, VAL596, LYS598
select selected or CYS599, ARG600, VAL606, ILE607, MET608, VAL609, THR610
select selected or GLY611, ASP612, HIS613, PRO614, ILE615, THR616, ALA617
select selected or LYS618, ALA619, ILE620, ALA621, VAL624, GLY625, ILE626
select selected or ILE627, SER628, GLU629, GLY630, GLU632, THR633, VAL634
select selected or GLU635, ASP636, ILE637, ALA638, ARG640, LEU641, ASN642
select selected or ILE643, VAL648, ASN649, ALA653, LYS654, ALA655, VAL657
select selected or VAL658, HIS659, GLY660, LYS664, ASP672, TYR677, GLU680
select selected or ILE681, VAL682, ALA684, ARG685, THR686, SER687, PRO688
select selected or GLN689, GLN690, LYS691, LEU692, ILE694, VAL695, GLU696
select selected or GLY702, ALA703, ILE704, VAL705, ALA706, VAL707, THR708
select selected or GLY709, ASP710, GLY711, VAL712, ASN713, ASP714, SER715
select selected or PRO716, ALA717, LEU718, LYS719, ALA721, ASP722, ILE723
select selected or GLY724, VAL725, ALA726, MET727, GLY728, ILE729, GLY731
select selected or SER732, ASP733, VAL734, SER735, LYS736, GLN737, ALA738
select selected or ALA739, ASP740, ILE742, LEU744, ASP745, ASP746, ASN747
select selected or ALA749, SER750, ILE751, VAL752, THR753, GLY754, VAL755
select selected or GLU756, GLU757, GLY758, ARG759, LEU760, ILE761, PHE762
select selected or ASP763, ASN764, LYS766, LYS767, SER768, ILE769, ALA770
select selected or THR772, THR774, SER775, ASN776, ILE777, PRO778, ILE780
select selected or THR781, PRO782, LEU784, PHE786, ILE787, ILE791, PRO792
select selected or LEU793, LEU795, GLY796, THR797, VAL798, THR799, ILE800
select selected or LEU801, ILE803, ASP804, THR807, ALA812, ILE813, SER814
select selected or LEU815, ALA816, TYR817, GLU818, ALA820, GLU821, SER822
select selected or ASP823, ILE824, MET825, LYS826, ARG827, GLN828, PRO829
select selected or ARG830, ASN831, ASP835, LYS836, LEU837, VAL838, ASN839
select selected or GLU840, ARG841, LEU842, ILE843, SER844, TYR847, GLY848
select selected or GLN849, ILE850, GLY851, GLU868, ASN869, GLY870, PRO873
select selected or GLY878, ARG880, ASP884, ASN889, ASP890, VAL891, GLU892
select selected or ASP893, SER894, TYR895, GLY896, GLN897, THR900, GLU902
select selected or GLN903, ARG904, LYS905, GLU908, THR910, HIS912, THR913
select selected or ALA914, PHE915, PHE916, SER918, ILE919, VAL920, VAL921
select selected or VAL922, GLN923, ALA925, ASP926, VAL928, CYS930, LYS931
select selected or THR932, ARG933, ARG934, ASN935, SER936, GLN939, GLN940
select selected or GLY941, MET942, SER962, PRO965, PRO986, ASP995, GLU996
select selected or ARG998
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select ASP36, SER40, SER53, ARG54, THR57, ASP68, PRO76, PRO77, TRP82, GLY91
select selected or TRP98, GLY100, ILE102, TYR108, GLN111, GLU115, PRO118, LEU123
select selected or LEU125, GLY126, ASN156, VAL164, ASN167, GLU169, VAL179
select selected or GLY188, ASN202, VAL206, ASP207, ASN208, SER210, GLU214
select selected or GLU216, GLN218, PRO222, PRO229, GLU231, ASN234, ASN241
select selected or VAL243, GLU244, GLY273, GLN274, TRP310, ASN388, GLN389
select selected or ALA393, ASN398, GLN399, ASP405, TRP411, GLN430, LEU436
select selected or CYS452, LEU455, CYS456, VAL460, ILE470, VAL471, LEU483
select selected or HIS496, PRO504, CYS511, GLN521, ASP524, GLN532, LEU541
select selected or PHE548, HIS550, PRO559, ASP565, LEU573, GLY580, ASP586
select selected or PRO587, PRO588, ARG589, ALA590, ASP594, SER601, ALA602
select selected or ILE604, LYS622, GLY623, ASN631, PRO644, VAL645, GLN647
select selected or ARG651, ASP652, LEU663, LEU675, HIS678, THR679, PHE683
select selected or ILE693, GLY697, CYS698, GLN699, ARG700, MET741, LEU743
select selected or PHE748, LEU765, TYR771, LEU773, GLU779, ASN790, PRO794
select selected or CYS802, ASP808, MET809, VAL810, PRO811, PRO832, ALA846
select selected or MET852, ILE853, GLN854, ALA855, GLY858, VAL864, ILE865
select selected or ALA867, PHE871, LEU876, LEU879, TRP883, TRP899, TYR901
select selected or VAL907, CYS911, VAL917, TRP924, PHE938, ASN944, THR955
select selected or LEU957, ALA958, ALA959, TYR963, GLY968, MET973, PRO975
select selected or ALA984, ILE991, ARG1003, PRO1006
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select LYS29, LYS30, ASP35, LEU39, ASP42, LEU56, ALA112, THR114, LEU163, SER172
select selected or ASN174, GLY203, CYS204, LEU211, GLY213, ASN226, LEU230
select selected or PHE237, PHE238, CYS242, GLY249, VAL259, GLY290, GLU312
select selected or LEU339, MET384, TRP385, GLU392, GLU397, THR410, VAL440
select selected or GLY458, THR468, LYS487, SER513, CYS549, PRO554, GLU560
select selected or GLY561, GLN563, LYS605, CYS656, GLN670, PHE783, LEU805
select selected or GLY806, PHE859, PHE860, TYR862, PHE863, ARG886, GLN898
select selected or VAL937, GLU953, GLU954, ALA956, LEU961, GLY966, LEU971
select selected or ARG972, SER988, PHE992, LYS999, ARG1004
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select LEU28, GLU31, THR50, LEU106, GLN161, GLU176, LYS205, ARG233, ARG257
select selected or THR265, HIS391, LEU497, ASP509, ARG510, LEU581, ILE582
select selected or GLY597, GLY603, PRO650, GLY857, VAL881, ASP885, ILE946
select selected or LEU947, ILE948, PHE949, GLY950, LEU951, MET967, ALA970
select selected or LEU976, CYS983, GLY1007
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select ASP24, LYS38, ARG46, TYR467, LYS519, PRO522, LYS528, ASN533, ASP555
select selected or VAL569, VAL579, ASP662, LEU856, LYS977, TYR994
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select ALA131, ILE135, ILE192, ASP223, GLN427, LYS945, LEU1000
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select LEU44, THR407, ARG416, ASP529, MET845, VAL969, VAL993, GLY1008
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select ARG23, PRO58, ALA59, GLU63, ALA72, GLU116, SER303, ILE435, ASN575, ALA639
select selected or SER646, ARG1005
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select MET25, ASP26, GLU27, SER33, MET34, LEU41, HIS45, TYR48, GLY49, LEU52
select selected or ARG60, ALA62, ILE64, ALA66, VAL83, MET95, ILE99, GLY109
select selected or ALA113, GLU117, GLN119, ASN120, SER130, ILE134, TYR142
select selected or MET171, ILE173, GLU177, VAL180, VAL184, VAL186, LEU196
select selected or ILE198, ILE199, ALA201, THR219, ILE235, ALA236, ILE250
select selected or VAL252, TYR253, ALA267, GLU271, GLY272, ALA279, HIS286
select selected or ILE287, VAL297, SER298, ILE301, LEU304, ILE305, THR309
select selected or ARG346, VAL402, SER403, ALA409, LEU412, ALA413, SER415
select selected or ILE417, GLY419, VAL425, ALA428, ASN429, GLU431, ASN432
select selected or LEU433, PRO434, ALA439, CYS457, SER459, LYS461, GLU462
select selected or MET463, GLU465, ARG466, ILE485, ASN488, PRO489, ASN490
select selected or GLU493, PRO494, ARG495, SER512, LEU515, ILE516, HIS517
select selected or LEU523, GLU525, LEU527, LEU536, LEU551, PHE552, LEU553
select selected or GLU556, GLN557, PHE558, THR566, ASP567, PRO572, ASP574
select selected or SER661, ASP665, MET666, THR667, SER668, GLU669, LEU671
select selected or ASP673, ILE674, LYS676, GLN701, ALA730, ILE785, ILE788
select selected or ALA789, GLN819, LYS833, THR834, THR861, LEU866, ILE874
select selected or HIS875, LEU877, ASN882, TRP887, ILE888, LEU927, ILE929
select selected or LYS943, PHE960, CYS964, TYR974, PRO978, THR979, TRP980
select selected or TRP981, PHE985, LEU989, VAL997, ILE1001, ILE1002, TRP1009
select selected or VAL1010, GLU1011, LYS1012, GLU1013, THR1014, TYR1015, TYR1016
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

