\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating PROVEAN and SIFT scores for variants}{1}{section.1}}
\newlabel{generating-provean-and-sift-scores-for-variants}{{1}{1}{Generating PROVEAN and SIFT scores for variants}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making a feature matrix}{2}{section.2}}
\newlabel{making-a-feature-matrix}{{2}{2}{Making a feature matrix}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training the Support Vector Classifier (SVC)}{5}{section.3}}
\newlabel{training-the-support-vector-classifier-svc}{{3}{5}{Training the Support Vector Classifier (SVC)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making predictions}{5}{section.4}}
\newlabel{making-predictions}{{4}{5}{Making predictions}{section.4}{}}
